<?php
return array(
    'Calendar' => 'Calendar',
    'The event was successfully removed!' => 'The event was successfully removed!',
    'An error occurred while trying to delete the event.' => 'An error occurred while trying to delete the event.',
    'Title' => 'Title',
    'Start Date' => 'Start Date',
    'End Date' => 'End Date',
    'Location' => 'Location',
    'Actions' => 'Actions',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Remove Event' => 'Remove Event',
    'You are about to delete the following event' => 'You are about to delete the following event',
    'Please note that this operation cannot be undone!' => 'Please note that this operation cannot be undone!',
    'Are you sure you want to continue?' => 'Are you sure you want to continue?',
    'Yes' => 'Yes',
    'No' => 'No',
    'Manage' => 'Manage',
    'Add' => 'Add',
    'The event was successfully added!' => 'The event was successfully added!',
    'The event was successfully edited!' => 'The event was successfully edited!',
    'No id was given to identify the event!' => 'No id was given to identify the event!',
    'No event with the given id was found!' => 'No event with the given id was found!',
    'Title' => 'Title',
    'Content' => 'Content',
    'Save' => 'Save',
);