<?php
return array(
    'Calendar' => 'Kalender',
    'The event was successfully removed!' => 'De activiteit is succesvol toegevoegd!',
    'An error occurred while trying to delete the event.' => 'Er is een fout opgetreden tijdens het verwijderen van de activiteit.',
    'Title' => 'Titel',
    'Start Date' => 'Start Datum',
    'End Date' => 'Eind Datum',
    'Location' => 'Locatie',
    'Actions' => 'Acties',
    'Edit' => 'Bewerk',
    'Delete' => 'Verwijder',
    'Remove Event' => 'Verwijder Activiteit',
    'You are about to delete the following event' => 'Je staat op het punt om de volgende activiteit te verwijderen',
    'Please note that this operation cannot be undone!' => 'Deze operatie kan niet ongedaan gemaakt worden!',
    'Are you sure you want to continue?' => 'Ben je zeker dat je wil verder gaan?',
    'Yes' => 'Ja',
    'No' => 'Neen',
    'Manage' => 'Beheren',
    'Add' => 'Toevoegen',
    'The event was successfully added!' => 'De activiteit is succesvol toegevoegd!',
    'The event was successfully edited!' => 'De activiteit is succesvol aangepast!',
    'No id was given to identify the event!' => 'Er was geen id opgegeven om de activiteit te identificeren!',
    'No event with the given id was found!' => 'Er is geen activiteit gevonden met de opgegeven id!',
    'Content' => 'Inhoud',
    'Save' => 'Opslaan',
    'This event already exists' => 'Deze activiteit bestaat reeds',
);