<?php
return array(
    'Shifts' => 'Shiften',
    'Search' => 'Zoeken',
    'By Event' => 'Per Evenement',
    'By Unit' => 'Op Post',
    'By Date' => 'Op Datum',
    'My Shifts' => 'Mijn Shiften',
    'Sign In' => 'Inschrijven',
    'Responsible' => 'Verantwoordelijke',
    'Volunteer' => 'Vrijwilliger',
    'Name' => 'Naam',
    'Start' => 'Start',
    'End' => 'Einde',
    'Manager' => 'Beheerder',
    'Unit' => 'Eenheid',
    'Responsibles' => 'Verantwoordelijken',
    'Volunteers' => 'Vrijwilligers',
    'Location' => 'Locatie',
    'Results' => 'Resultaten',
    'Signout' => 'Uitschrijven',
    'There are no shifts to be shown yet; please use the search functions on the left.' => 'Er worden nog geen shiften getoond; gebruik de zoekfuncties aan de linkerkant.',
    'You were singed out from the selected shift!' => 'Je hebt je uitgeschreven van de geselecteerde shift!',
    'You have not yet signed up for any shifts. You can use the search functions on the left to look for some!' => 'Je hebt je nog niet ingeschreven voor shiften. Gebruik de zoekfuncties aan de linkerkant om shiften te zoeken!',
    'Volunteer' => 'Vrijwilliger',
    'An error occurred while processing your request!' => 'Er trad een fout op bij het verwerken van je aanvraag!',
    'You were signed up as a volunteer for the selected shift!' => 'Je werd ingeschreven als vrijwilliger op de geselecteerde shift!',
    'You were signed up as a responsible for the selected shift!' => 'Je werd ingeschreven als verantwoordelijke op de geselecteerde shift!',
    'No shifts were found that match the given query.' => 'Er werden geen shiften gevonden die overeenkomen met de gegeven vraag..',
    'Please log in to view the shifts!' => 'Meld je aan om de shiften te bekijken!',
    'The subscription was successfully removed!' => 'De inschrijving werd succesvol verwijderd!',
    'An error occurred while trying to delete a subscription.' => 'Er trad een fout op bij het verwijderen van de inschrijving!',
    'Shifts from %start% to %end%' => 'Shiften van %start% tot %end%',
    'Shifts for %unit%' => 'Shiften voor %unit%',
    'Shifts for %event%' => 'Shiften voor %event%',
    'If you would like to help VTK from time to time, you can just sign up for a shift. In the left-hand column, you can choose shift according to date, event or category (like Cursusdienst or Theokot), but you don\'t have to. To the right, you find a list of all the shift to which you can enroll. If you click on a shift, all the useful information appears. Just click \'Sign In\' and you\'re done! Attention: you can only unsubscribe yourself up to 24 hours beforehand! If a shift is already completely full, you can probably still sign up by kicking off somebody from VTK itself. By doing so, you relieve that persons\' working load for which this person will be grateful the rest of his/her life :).' => 'Je inschrijven op een shift, hoe werkt dat? In de linkse kolom kan je de shiften kiezen per datum, evenement of per post (bijvoorbeeld Cursusdienst of Fakbar), maar dit hoeft niet. Rechts staan alle shiften waarop je je kan inschrijven. Als je op een bepaalde shift klikt, tover je alle informatie tevoorschijn i.v.m. die shift. Als je op sign in klikt, ben je ingeschreven! Je kan je maximaal 24h op voorhand weer uitschrijven! Ook als een shift al volledig volzet is, kan je je meestal toch nog op die shift inschrijven door praesidium uit te schrijven. Zo verlicht je het werk van dat praesidiumlid, waarvoor die je eeuwig dankbaar gaat zijn :).'
);
