<?php
return array(
    'Shifts' => 'Shiften',
    'Search' => 'Zoeken',
    'By Event' => 'Per Evenement',
    'By Unit' => 'Op Post',
    'By Date' => 'Op Datum',
    'My Shifts' => 'Mijn Shiften',
    'Sign In' => 'Inschrijven',
    'Responsible' => 'Verantwoordelijke',
    'Volunteer' => 'Vrijwilliger',
    'Start' => 'Start',
    'End' => 'Einde',
    'Manager' => 'Beheerder',
    'Unit' => 'Eenheid',
    'Responsibles' => 'Verantwoordelijken',
    'Volunteers' => 'Vrijwilligers',
    'Location' => 'Locatie',
    'Results' => 'Resultaten',
    'Signout' => 'Uitschrijven',
    'There are no shifts to be shown yet; please use the search functions on the left.' => 'Er worden nog geen shiften getoond; gebruik de zoekfuncties aan de linkerkant.',
    'You were singed out from the selected shift!' => 'Je hebt je uitgeschreven van de geselecteerde shift!',
    'You have not yet signed up for any shifts. You can use the search functions on the left to look for some!' => 'Je hebt je nog niet ingeschreven voor shiften. Gebruik de zoekfuncties aan de linkerkant om shiften te zoeken!',
    'Volunteer' => 'Vrijwilliger',
    'An error occurred while processing your request!' => 'Er trad een fout op bij het verwerken van je aanvraag!',
    'You were signed up as a volunteer for the selected shift!' => 'Je werd ingeschreven als vrijwilliger op de geselecteerde shift!',
    'You were signed up as a responsible for the selected shift!' => 'Je werd ingeschreven als verantwoordelijke op de geselecteerde shift!',
    'No shifts were found that match the given query.' => 'Er werden geen shiften gevonden die overeenkomen met de gegeven vraag..',
    'Please log in to view the shifts!' => 'Meld je aan om de shiften te bekijken!',
    'The subscription was successfully removed!' => 'De inschrijving werd succesvol verwijderd!',
    'An error occurred while trying to delete a subscription.' => 'Er trad een fout op bij het verwijderen van de inschrijving!',
    'Shifts from %start% to %end%' => 'Shiften van %start% tot %end%',
    'Shifts for %unit%' => 'Shiften voor %unit%',
    'Shifts for %event%' => 'Shiften voor %event%',
);
