<?php
return array(
    'Shifts' => 'Shifts',
    'Search' => 'Search',
    'By Event' => 'By Event',
    'By Unit' => 'By Unit',
    'My Shifts' => 'My Shifts',
    'Start' => 'Start',
    'End' => 'End',
    'Manager' => 'Manager',
    'Unit' => 'Unit',
    'Responsibles' => 'Responsibles',
    'Volunteers' => 'Volunteers',
    'Location' => 'Location',
    'Results' => 'Results',
    'Signout' => 'Signout',
    'There are no shifts to be shown yet; please use the search functions on the left.' => 'There are no shifts to be shown yet; please use the search functions on the left.',
    'You were singed out from the selected shift!' => 'You were singed out from the selected shift!',
    'You have not yet signed up for any shifts. You can use the search functions on the left to look for some!' => 'You have not yet signed up for any shifts. You can use the search functions on the left to look for some!',
    'Volunteer' => 'Volunteer',
    'An error occurred while processing your request!' => 'An error occurred while processing your request!',
    'You were signed up as a volunteer for the selected shift!' => 'You were signed up as a volunteer for the selected shift!',
    'You were signed up as a responsible for the selected shift!' => 'You were signed up as a responsible for the selected shift!',
    'No shifts were found that match the given query.' => 'No shifts were found that match the given query.',
);
