footer {
    .companies {
        text-align: center;
        a {
            display: inline-block;
            background-size: auto 60px;
            background-repeat: no-repeat;
            background-position: 0 -30px;
            margin-left: 5px;

            &:hover {
                background-position: 0 0;
            }
        }
    }
}