// MODALS
// ------

.modal-open {
	.dropdown-menu {  z-index: @zindexDropdown + @zindexModal; }
	.dropdown.open { *z-index: @zindexDropdown + @zindexModal; }
	.popover       {  z-index: @zindexPopover  + @zindexModal; }
	.tooltip       {  z-index: @zindexTooltip  + @zindexModal; }
}

.modal {
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: @zindexModal;
	max-height: 500px;
	overflow: auto;
	width: 560px;
	margin: -250px 0 0 -280px;
	border: 1px solid #999;
	border: 1px solid rgba(0,0,0,.3);
	*border: 1px solid #999; /* IE6-7 */
	&.fade {
		.transition(e('opacity .3s linear, top .3s ease-out'));
		top: -25%;
	}
	&.fade.in { top: 50%; }
}

.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindexModalBackdrop;
	background-color: @cBlack;
	// Fade for backdrop
	&.fade { opacity: 0; }
}

.modal-backdrop,
.modal-backdrop.fade.in {
	.opacity(80);
}

.modal-header {
	margin: 0 6px 5px 0;
	font-weight: bold;
	color: white;
	text-align: right;
	
	span {
		color: #FFAE00;
	}
}

.modal-body {
	padding: 12px;
	background: #EEE;
	border: 5px solid #D7D4D4;
	
	p {
		margin-bottom: 10px;
	}
	
	.footer {
		input[type="button"] {
			cursor: pointer;
			margin: 0 5px;
			padding: 2px 10px;
			background: @cWhite; 
		}
	}
}

.fade {
  .transition(opacity .15s linear);
  opacity: 0;
  &.in {
    opacity: 1;
  }
}