.section {
    margin-top: 20px;
}

.subsection {
    margin-top: 10px;
}

.section-header {
    font-weight: bold;
}

.subsection-header {
    font-style: italic;
}

.section-content {
    margin-left: 10px;
}