<?php
/**
 * Litus is a project by a group of students from the K.U.Leuven. The goal is to create
 * various applications to support the IT needs of student unions.
 *
 * @author Niels Avonds <niels.avonds@litus.cc>
 * @author Karsten Daemen <karsten.daemen@litus.cc>
 * @author Bram Gotink <bram.gotink@litus.cc>
 * @author Pieter Maene <pieter.maene@litus.cc>
 * @author Kristof Mariën <kristof.marien@litus.cc>
 *
 * @license http://litus.cc/LICENSE
 */

return array(
    'Prof' => 'Prof',
    'Home' => 'Start',
    'Subjects' => 'Vakken',
    'Articles' => 'Artikels',
    'Logout' => 'Afmelden',
    'Login' => 'Aanmelden',

    'Add Article' => 'Artikel Toevoegen',
    'Comments' => 'Commentaar',
    'View comments on this article and add one.' => 'Bekijk commentaar op dit artikel en voeg er toe.',
    'Files' => 'Bestanden',
    'Manage the files of this article.' => 'Beheer bestanden van dit artikel.',
    'Articles' => 'Artikels',
    'Title' => 'Titel',
    'Authors' => 'Auteurs',
    'Publisher' => 'Uitgever',
    'Publish Year' => 'Uitgifte Jaar',
    'ISBN' => 'ISBN',
    'Actions' => 'Acties',
    'Edit' => 'Bewerk',
    'Create Article' => 'Artikel Toevoegen',

    'Subject' => 'Vak',
    'Code' => 'Code',
    'Name' => 'Naam',
    'Semester' => 'Semester',
    'Credits' => 'Studiepunten',
    'Remove' => 'Verwijder',

    'Error' => 'Fout',
    'An error occurred while removing the comment.' => 'Er is een fout opgetreden tijdens het verwijderen van de commentaar.',
    'Success' => 'Succes',
    'The comment was succesfully removed.' => 'De commentaar is succesvol verwijderd.',
    'Article' => 'Artikel',
    'Date' => 'Datum',
    'Person' => 'Persoon',
    'Summary' => 'Samenvatting',
    'View' => 'Bekijk',
    'Delete' => 'Verwijder',
    'Add Comment' => 'Commentaar Toevoegen',
    'Comment' => 'Commentaar',
    'Close' => 'Sluiten',
    'Save' => 'Opslaan',
    'Cancel' => 'Annuleer',
    'Remove Comment' => 'Verwijder Commentaar',
    'Are you sure you want to remove your comment?' => 'Ben je zeker dat je de commentaar wil verwijderen?',
    'Yes' => 'Ja',
    'No' => 'Neen',

    'The file was succesfully uploaded.' => 'Het bestand is succesvol geupload.',
    'The file was succesfully removed.' => 'Het bestand is succesvol verwijderd.',
    'An error occurred while removing the file.' => 'Er is een fout opgetreden tijdens het verwijderen van het bestand.',
    'Name' => 'Naam',
    'Description' => 'Omschrijving',
    'Download' => 'Download',
    'Add File' => 'Bestand Toevoegen',
    'Upload File' => 'Bestand Uploaden',
    'Your files are being uploaded.' => 'Je bestanden zijn aan het uploaden.',
    'Delete File' => 'Bestand Verwijderen',
    'You are about to delete the following file' => 'Je staat op het punt om het volgende bestand te verwijderen',
    'Please note that this operation cannot be undone!' => 'Deze bewerking kan niet ongedaan gemaakt worden!',
    'Are you sure you want to continue?' => 'Ben je zeker dat je wil verder gaan?',

    'Your Recent Activity' => 'Je Recente Activiteiten',
    'added an article on <b>%date%</b>' => 'voegde een artikel toe op <b>%date%</b>',
    'edited an article on <b>%date%</b>' => 'bewerkte een artikel op <b>%date%</b>',
    'Status' => 'Status',
    'Confirmed' => 'Bevestigd',
    'Refused' => 'Geweigerd',
    'Not confirmed' => 'Niet bevestigd',
    'by %name%' => 'door %name%',
    'added an article - subject map on <b>%date%</b>' => 'voegde een artikel - vak verbinding toe op <b>%date%</b>',
    'removed an article - subject map on <b>%date%</b>' => 'verwijderde een artikel - vak verbinding op <b>%date%</b>',
    'Filename' => 'Bestandsnaam',
    'added a file on <b>%date%</b>' => 'voegde een bestand toe op <b>%date%</b>',
    'removed a file on <b>%date%</b>' => 'verwijderde een bestand op <b>%date%</b>',
    'Please login to get access to these pages.' => 'Gelieve aan te melden om toegang te krijgen tot deze pagina\'s.',

    'Your Subjects' => 'Jouw Vakken',
    'Students' => 'Studenten',
    'View' => 'Bekijk',
    'An error occurred while removing the mapping between this subject and the article.' => 'Er is een fout opgetreden tijdens het verwijderen van de verbinding tussen dit vak en het artikel.',
    'The mapping between this subject and the article was succesfully removed.' => 'De verbinding tussen dit vak en het artikel is succesvol verwijderd.',
    'An error occurred while removing the mapping between this subject and the docent.' => 'Er is een fout opgetreden tijdens het verwijderen van de verbinding tussen dit vak en de docent.',
    'The mapping between this subject and the docent was succesfully removed.' => 'De verbinding tussen dit vak en de docent is succesvol verwijderd.',
    'Number of student (Optional)' => 'Aantal studenten (Optioneel)',
    'Docents' => 'Docenten',
    'Identification' => 'Identificatie',
    'Add Docent' => 'Docent Toevoegen',
    'Remove Article' => 'Verwijder Artikel',
    'Remove Docent' => 'Vewijder Docent',
    'Are you sure you want to remove the following article' => 'Ben je zeker dat je volgend artikel wil verwijderen',
    'Are you sure you want to remove the following docent' => 'Ben je zeker dat je volgende docent wil verwijderen',
    'There aren\'t articles you can add. Please create them first by clicking <i>Articles</a> in the menu.' => 'Er zijn geen artikels die je kan toevoegen. Gelieve ze eerst aan te maken door in het menu op <i>Artikels</i> te klikken.',

    'URL' => 'URL',
    'Downloadable (on Toledo)' => 'Downloadbaar (op Toledo)',
    'Same As Previous Year' => 'Zelfde Als Vorig Jaar',
    'Type' => 'Type',
    'Internal Article' => 'Intern Artikel',
    'Binding' => 'Inbinding',
    'Recto Verso' => 'Recto Verso',
    'Perforated' => 'Geperforeerd',
    'Colored' => 'Gekleurd',
    'Mandatory' => 'Verplicht',
    'Subject Mapping' => 'Vak Verbindingen',
    'Add' => 'Toevoegen',
    'Save' => 'Opslaan',
    'File' => 'Bestand',
    'Docent' => 'Docent',
    'Update' => 'Update',
    'The uri is not valid' => 'De uri is niet geldig',
    'The given year is not valid' => 'Het opgegeven jaar is niet geldig',

    'Other' => 'Andere',
    'Exercises' => 'Oefeningen',
    'Slides' => 'Presentaties',
    'Textbook' => 'Handboek',
    'Stapled' => 'Geniet',
    'None' => 'Los',
    'Glued' => 'Gelijmd',

    'ERROR' => 'FOUT',
    'SUCCESS' => 'SUCCES',
    'The article was successfully created!' => 'Het artikel is succesvol aangemaakt!',
    'The article was successfully updated!' => 'Het artikel is succesvol aangepast!',
    'No ID was given to identify the article!' => 'Er was geen ID opgegeven om het artikel te identificeren!',
    'No article with the given ID was found!' => 'Er is geen artikel gevonden met het opgegeven ID!',
    'The mapping was successfully added!' => 'De verbinding is succesvol aangemaakt!',
    'No ID was given to identify the mapping!' => 'Er was geen ID opgegeven om de verbinding te identificeren!',
    'No mapping with the given ID was found!' => 'Er is geen verbinding gevonden met het opgegeven ID!',
    'No ID was given to identify the subject!' => 'Er was geen ID opgegeven om het vak te identificerent!',
    'No subject with the given ID was found!' => 'Er is geen vak gevonden met het opgegeven ID!',
    'You have been successfully logged in!' => 'Je bent succesvol aangemeld!',
    'You could not be logged in!' => 'Je kon niet aangemeld worden!',
    'You have been successfully logged out!' => 'Je bent succesvol afgemeld!',
    'The comment was successfully created!' => 'De commentaar was succesvol aangemaakt!',
    'No ID was given to identify the comment!' => 'Er was geen ID opgegeven om de commentaar te identificeren!',
    'No comment with the given ID was found!' => 'Er is geen commentaar gevonden met het opgegeven ID!',
    'No ID was given to identify the file!' => 'Er was geen ID opgegeven om het bestand te identificeren!',
    'No file with the given ID was found!' => 'Er is geen bestand gevonden met het opgegeven ID!',
    'The docent was successfully added!' => 'De docent is succesvol toegevoegd!',
    'The student enrollment was successfully updated!' => 'De student inschrijving is succesvol aangepast!',

    'If this is an article that will be published by VTK, please check <i>Internal Article</i>. If the article is a textbook, please don\'t check it. With an <i>Internal Article</i> you have the possibility to upload files.' => 'Als dit een artikel is dat uitgegeven wordt door VTK, gelieve dan <i>Intern Artikel</i> aan te vinken. Als het een handboek is, gelieve dat niet aan te vinken. Bij een <i>Intern Artikel</i> heb je de mogelijkheid om bestanden te uploaden.',
);
