<?php
/**
 * Litus is a project by a group of students from the K.U.Leuven. The goal is to create
 * various applications to support the IT needs of student unions.
 *
 * @author Karsten Daemen <karsten.daemen@litus.cc>
 * @author Bram Gotink <bram.gotink@litus.cc>
 * @author Pieter Maene <pieter.maene@litus.cc>
 * @author Kristof Mariën <kristof.marien@litus.cc>
 * @author Michiel Staessen <michiel.staessen@litus.cc>
 * @author Alan Szepieniec <alan.szepieniec@litus.cc>
 *
 * @license http://litus.cc/LICENSE
 */

return array(
    'Litus Prof' => 'Litus Prof',
    'Home' => 'Home',
    'Subjects' => 'Subjects',
    'Articles' => 'Articles',
    'Logout' => 'Logout',
    'Login' => 'Login',
    
    'Add Article' => 'Add Article',
    'Comments' => 'Comments',
    'View comments on this article and add one.' => 'View comments on this article and add one.',
    'Files' => 'Files',
    'Manage the files of this article.' => 'Manage the files of this article.',
    'Articles' => 'Articles',
    'Title' => 'Title',
    'Authors' => 'Authors',
    'Publisher' => 'Publisher',
    'Publish Year' => 'Publish Year',
    'ISBN' => 'ISBN',
    'Actions' => 'Actions',
    'Edit' => 'Edit',
    'Create Article' => 'Create Article',
    
    'Subject' => 'Subject',
    'Code' => 'Code',
    'Name' => 'Name',
    'Semester' => 'Semester',
    'Credits' => 'Credits',
    
    'Error' => 'Error',
    'An error occurred while removing the comment.' => 'An error occurred while removing the comment.',
    'Success' => 'Success',
    'The comment was succesfully removed.' => 'The comment was succesfully removed.',
    'Article' => 'Article',
    'Date' => 'Date',
    'Person' => 'Person',
    'Summary' => 'Summary',
    'View' => 'View',
    'Delete' => 'Delete',
    'Add Comment' => 'Add Comment',
    'Comment' => 'Comment',
    'Close' => 'Close',
    'Save' => 'Save',
    'Cancel' => 'Cancel',
    'Remove Comment' => 'Remove Comment',
    'Are you sure you want to remove your comment?' => 'Are you sure you want to remove your comment?',
    'Yes' => 'Yes',
    'No' => 'No',
    
    'The file was succesfully uploaded.' => 'The file was succesfully uploaded.',
    'The file was succesfully removed.' => 'The file was succesfully removed.',
    'An error occurred while removing the file.' => 'An error occurred while removing the file.',
    'Name' => 'Name',
    'Description' => 'Description',
    'Download' => 'Download',
    'Add File' => 'Add File',
    'Upload File' => 'Upload File',
    'Your files are being uploaded.' => 'Your files are being uploaded.',
    'Delete File' => 'Delete File',
    'You are about to delete the following file' => 'You are about to delete the following file',
    'Please note that this operation cannot be undone!' => 'Please note that this operation cannot be undone!',
    'Are you sure you want to continue?' => 'Are you sure you want to continue?',
    
    'Your Recent Activity' => 'Your Recent Activity',
    'added an article on <b>%date%</b>' => 'added an article on <b>%date%</b>',
    'edited an article on <b>%date%</b>' => 'edited an article on <b>%date%</b>',
    'Status' => 'Status',
    'Confirmed' => 'Confirmed',
    'Refused' => 'Refused',
    'Not confirmed' => 'Not confirmed',
    'by %name%' => 'by %name%',
    'added an article - subject map on <b>%date%</b>' => 'added an article - subject map on <b>%date%</b>',
    'removed an article - subject map on <b>%date%</b>' => 'removed an article - subject map on <b>%date%</b>',
    'Filename' => 'Filename',
    'added a file on <b>%date%</b>' => 'added a file on <b>%date%</b>',
    'removed a file on <b>%date%</b>' => 'removed a file on <b>%date%</b>',
    'Please login to get access to these pages.' => 'Please login to get access to these pages.',
    
    'Your Subjects' => 'Your Subjects',
    'Students' => 'Students',
    'View' => 'View',
    'An error occurred while removing the mapping between this subject and the article.' => 'An error occurred while removing the mapping between this subject and the article.',
    'The mapping between this subject and the article was succesfully removed.' => 'The mapping between this subject and the article was succesfully removed.',
    'An error occurred while removing the mapping between this subject and the docent.' => 'An error occurred while removing the mapping between this subject and the docent.',
    'The mapping between this subject and the docent was succesfully removed.' => 'The mapping between this subject and the docent was succesfully removed.',
    'Number of student' => 'Number of student',
    'Docents' => 'Docents',
    'Identification' => 'Identification',
    'Add Docent' => 'Add Docent',
    'Remove Article' => 'Remove Article',
    'Remove Docent' => 'Remove Docent',
    'Are you sure you want to remove the following article' => 'Are you sure you want to remove the following article',
    'Are you sure you want to remove the following docent' => 'Are you sure you want to remove the following docent',
    
    'URL' => 'URL',
    'Downloadable' => 'Downloadable',
    'Type' => 'Type',
    'Internal Article' => 'Internal Article',
    'Binding' => 'Binding',
    'Recto Verso' => 'Recto Verso',
    'Perforated' => 'Perforated',
    'Mandatory' => 'Mandatory',
    'Subject Mapping' => 'Subject Mapping',
    'Add' => 'Add',
    'Save' => 'Save',
    'File' => 'File',
    'Docent' => 'Docent',
    'Update' => 'Update',
    'The uri is not valid' => 'The uri is not valid',
    'The given year is not valid' => 'The given year is not valid',
    
    'Other' => 'Other',
    'Exercises' => 'Exercises',
    'Slides' => 'Slides',
    'Textbook' => 'Textbook',
    'Stapled' => 'Stapled',
    'None' => 'None',
    'Glued' => 'Glued',
    
    'SUCCESS' => 'SUCCESS',
    'The article was successfully created!' => 'The article was successfully created!',
    'The article was successfully updated!' => 'The article was successfully updated!',
    'ERROR' => 'ERROR',
    'No id was given to identify the article!' => 'No id was given to identify the article!',
    'No article with the given id was found!' => 'No article with the given id was found!',
    'The mapping was successfully added' => 'The mapping was successfully added',
    'No id was given to identify the mapping!' => 'No id was given to identify the mapping!',
    'No mapping with the given id was found!' => 'No mapping with the given id was found!',
    'No id was given to identify the subject!' => 'No id was given to identify the subject!',
    'No subject with the given id was found!' => 'No subject with the given id was found!',
    'You are successfully logged in!' => 'You are successfully logged in!',
    'You cannot be logged in!' => 'You cannot be logged in!',
    'You are successfully logged out!' => 'You are successfully logged out!',
    'The comment was successfully created!' => 'The comment was successfully created!',
    'No id was given to identify the comment!' => 'No id was given to identify the comment!',
    'No comment with the given id was found!' => 'No comment with the given id was found!',
    'No id was given to identify the file!' => 'No id was given to identify the file!',
    'No file with the given id was found!' => 'No file with the given id was found!',
    'The docent was successfully added!' => 'The docent was successfully added!',
    'No id was given to identify the mapping!' => 'No id was given to identify the mapping!',
    'No mapping with the given id was found!' => 'No mapping with the given id was found!',
    'The student enrollment was successfully updated!' => 'The student enrollment was successfully updated!',
);