body {
    margin-top: 50px;
}

header {
    margin: 30px 0;
}

.brand {
    padding: 3px 20px 5px !important;
}

#results {
    font-size: 30px;
    width: 700px;
    margin: 0 auto;
    th, td {
        line-height: 35px;
    }
    .rank, .total {
        width: 150px;
    }
}

#view_rounds {
    .rank {
        width: 50px;
    }
    .round {
        text-align: center;
    }

}

#rounds_tab-content label {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

table .team {
    max-width: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
