/**
 * Variables
 *
 * Copyright 2011 Litus
 *
 * Author: Kristof Mariën <kristof.marien@litus.cc>
 */

// Colors
@cBlack:     #000;
@cWhite:     #fff;
@cGray:      #ccc;

@cLogisticsDark:  #47457A;
@cLogisticsLight: #6460B5;

// Calendar
@dLoadingOpacity: 0.60;
@pBorderRadius: 10px;

// Popover
@pPopoverWidth: 500px;
@pPopoverMargin: 10px;