<?php
return array(
    'Logistics' => 'Logistiek',

    'January' => 'Januari',
    'February' => 'Februaro',
    'March' => 'Maart',
    'April' => 'April',
    'May' => 'Mei',
    'June' => 'Juni',
    'July' => 'Juli',
    'August' => 'Augustus',
    'September' => 'September',
    'October' => 'Oktober',
    'November' => 'November',
    'December' => 'December',
    'Jan' => 'Jan',
    'Feb' => 'Feb',
    'Mar' => 'Mar',
    'Apr' => 'Apr',
    'May' => 'Mei',
    'Jun' => 'Jun',
    'Jul' => 'Jul',
    'Aug' => 'Aug',
    'Sep' => 'Sep',
    'Oct' => 'Okt',
    'Nov' => 'Nov',
    'Dec' => 'Dec',
    'Sunday' => 'Zondag',
    'Monday' => 'Maandag',
    'Tuesday' => 'Dinsdag',
    'Wednesday' => 'Woensdag',
    'Thursday' => 'Donderdag',
    'Friday' => 'Vrijdag',
    'Saturday' => 'Zaterdag',
    'Sun' => 'Zo',
    'Mon' => 'Ma',
    'Tue' => 'Di',
    'Wed' => 'Woe',
    'Thu' => 'Do',
    'Fri' => 'Vr',
    'Sat' => 'Za',
    'today' => 'vandaag',
    'month' => 'maand',
    'week' => 'week',
    'day' => 'dag',
);
