<?php
return array(
    'Logistics' => 'Logistiek',

    'January' => 'Januari',
    'February' => 'Februaro',
    'March' => 'Maart',
    'April' => 'April',
    'May' => 'Mei',
    'June' => 'Juni',
    'July' => 'Juli',
    'August' => 'Augustus',
    'September' => 'September',
    'October' => 'Oktober',
    'November' => 'November',
    'December' => 'December',
    'Jan' => 'Jan',
    'Feb' => 'Feb',
    'Mar' => 'Mar',
    'Apr' => 'Apr',
    'May' => 'Mei',
    'Jun' => 'Jun',
    'Jul' => 'Jul',
    'Aug' => 'Aug',
    'Sep' => 'Sep',
    'Oct' => 'Okt',
    'Nov' => 'Nov',
    'Dec' => 'Dec',
    'Sunday' => 'Zondag',
    'Monday' => 'Maandag',
    'Tuesday' => 'Dinsdag',
    'Wednesday' => 'Woensdag',
    'Thursday' => 'Donderdag',
    'Friday' => 'Vrijdag',
    'Saturday' => 'Zaterdag',
    'Sun' => 'Zo',
    'Mon' => 'Ma',
    'Tue' => 'Di',
    'Wed' => 'Woe',
    'Thu' => 'Do',
    'Fri' => 'Vr',
    'Sat' => 'Za',
    'today' => 'vandaag',
    'month' => 'maand',
    'week' => 'week',
    'day' => 'dag',

    'Start Date' => 'Start Datum',
    'End Date' => 'Eind Datum',
    'Reason' => 'Reden',
    'Load' => 'Lading',
    'Additional Information' => 'Extra Informatie',
    'Driver' => 'Bestuurder',
    'Passenger' => 'Passagier',
    'Add' => 'Toevoegen',
    'New Reservation' => 'Nieuwe Reservatie',

    'There was an error while loading the reservations.' => 'Er is een fout opgetreden tijdens het laden van de reservaties.',
    'There was an error while deleting the reservation.' => 'Er is een fout opgetreden tijdens het verwijderen van de reservatie.',
    'The reservation was successfully removed.' => 'De reservatie is succesvol verwijderd.',
    'There was an error while adding the reservation.' => 'Er is een fout opgetreden tijdens het toevoegen van de reservatie.',
    'The reservation was successfully added.' => 'De reservatie is succesvol toegevoegd.',
    'There was an error while updating the reservation.' => 'Er is een fout opgetreden tijdens het aanpassen van de reservatie.',
    'The reservation was successfully updated.' => 'De reservatie is succesvol aangepast.',
);
