<?php
return array(
    'Logistics' => 'Logistics',
    'Van' => 'Van',

    'January' => 'January',
    'February' => 'February',
    'March' => 'March',
    'April' => 'April',
    'May' => 'May',
    'June' => 'June',
    'July' => 'July',
    'August' => 'August',
    'September' => 'September',
    'October' => 'October',
    'November' => 'November',
    'December' => 'December',
    'Jan' => 'Jan',
    'Feb' => 'Feb',
    'Mar' => 'Mar',
    'Apr' => 'Apr',
    'May' => 'May',
    'Jun' => 'Jun',
    'Jul' => 'Jul',
    'Aug' => 'Aug',
    'Sep' => 'Sep',
    'Oct' => 'Oct',
    'Nov' => 'Nov',
    'Dec' => 'Dec',
    'Sunday' => 'Sunday',
    'Monday' => 'Monday',
    'Tuesday' => 'Tuesday',
    'Wednesday' => 'Wednesday',
    'Thursday' => 'Thursday',
    'Friday' => 'Friday',
    'Saturday' => 'Saturday',
    'Sun' => 'Sun',
    'Mon' => 'Mon',
    'Tue' => 'Tue',
    'Wed' => 'Wed',
    'Thu' => 'Thu',
    'Fri' => 'Fri',
    'Sat' => 'Sat',
    'today' => 'today',
    'month' => 'month',
    'week' => 'week',
    'day' => 'day',

    'Start Date' => 'Start Date',
    'End Date' => 'End Date',
    'Reason' => 'Reason',
    'Load' => 'Load',
    'Additional Information' => 'Additional Information',
    'Driver' => 'Driver',
    'Passenger' => 'Passenger',
    'Add' => 'Add',
    'New Reservation' => 'New Reservation',

    'There was an error while loading the reservations.' => 'There was an error while loading the reservations.',
    'There was an error while deleting the reservation.' => 'There was an error while deleting the reservation.',
    'The reservation was successfully removed.' => 'The reservation was successfully removed.',
    'There was an error while adding the reservation.' => 'There was an error while adding the reservation.',
    'The reservation was successfully added.' => 'The reservation was successfully added.',
    'There was an error while updating the reservation.' => 'There was an error while updating the reservation.',
    'The reservation was successfully updated.' => 'The reservation was successfully updated.',
);
