.activity {
    background: url('/_calendar/img/memo.jpg') no-repeat;
    padding: 10px 25px 20px 20px;
    height: 166px;
    width: 155px;
    font-family: 'Gloria Hallelujah', cursive;
    cursor: pointer;
    display: block;
    float: left;
    
    span {
        display: block;
    }
    
    .date {
        font-size: 16px;
        text-align: right;
        color: #777777;
    }
    
    .time {
        font-size: 12px;
        color: #777777;
    }
    
    .title {
        font-size: 16px;
        word-wrap: break-word;
        color: #777777;
    }
}
#content {
    a.activity,
    a.activity:hover {
        text-decoration: none;
    }
}

@import url('http://fonts.googleapis.com/css?family=Gloria+Hallelujah');