<?php
return array(
    'News' => 'Nieuws',
    'Title' => 'Titel',
    'Category' => 'Categorie',
    'Time' => 'Tijd',
    'Person' => 'Persoon',
    'Actions' => 'Acties',
    'Edit' => 'Bewerk',
    'Delete' => 'Verwijder',
    'Manage' => 'Beheren',
    'Add' => 'Toevoegen',
    'Content' => 'Inhoud',
    'Save' => 'Opslaan',
    'The news was successfully removed!' => 'Het nieuws is succesvol verwijderd!',
    'An error occurred while trying to delete the news.' => 'Er is een fout opgetreden tijdens het verwijderen van het nieuws.',
    'The news was successfully added!' => 'Het nieuws is succesvol toegevoegd!',
    'The news was successfully edited!' => 'Het nieuws is succesvol aangepast!',
    'No id was given to identify the news!' => 'Er was geen id opgegeven om het nieuws te identificeren!',
    'No news with the given id was found!' => 'Er is geen nieuws gevonden met de opgegeven id!',
    'Remove News' => 'Verwijder Nieuws',
    'You are about to delete the following news' => 'Je staat op het punt om het volgende nieuws te verwijderen',
    'Please note that this operation cannot be undone!' => 'Deze operatie kan niet ongedaan gemaakt worden!',
    'Are you sure you want to continue?' => 'Ben je zeker dat je wil verder gaan?',
    'Yes' => 'Ja',
    'No' => 'Neen',
    
    'Activities' => 'Activiteiten',
    'Sports' => 'Sport',
    'Office' => 'Bureel',
    'Common' => 'Algemeen',
);