<?php
return array(
    'News' => 'News',
    'Title' => 'Title',
    'Category' => 'Category',
    'Time' => 'Time',
    'Person' => 'Person',
    'Actions' => 'Actions',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Manage' => 'Manage',
    'Add' => 'Add',
    'Category' => 'Category',
    'Title' => 'Title',
    'Content' => 'Content',
    'Add' => 'Add',
    'Save' => 'Save',
    'The news was successfully removed!' => 'The news was successfully removed!',
    'An error occurred while trying to delete the news.' => 'An error occurred while trying to delete the news.',
    'The news was successfully added!' => 'The news was successfully added!',
    'The news was successfully edited!' => 'The news was successfully edited!',
    'No id was given to identify the news!' => 'No id was given to identify the news!',
    'No news with the given id was found!' => 'No news with the given id was found!',
    'Remove News' => 'Remove News',
    'You are about to delete the following news' => 'You are about to delete the following news',
    'Please note that this operation cannot be undone!' => 'Please note that this operation cannot be undone!',
    'Are you sure you want to continue?' => 'Are you sure you want to continue?',
    'Yes' => 'Yes',
    'No' => 'No',
    'This news already exists' => 'This news already exists',
    
    'Activities' => 'Activities',
    'Sports' => 'Sports',
    'Office' => 'Office',
    'Common' => 'Common',
);