.date {
  color: #bbb;
  text-decoration: none;
}

.publication-link {
  display: block;
  width: 100%;
  border: 1px solid #1a1f4a;
  padding: 10px 20px;
  text-align: center;
  color: #1a1f4a;
  cursor: pointer;
  transition-duration: 200ms;
  margin-bottom: 20px;
}

.publication-link:hover {
  background-color: #1a1f4a;
  color: white;
}
