/**
 * Site
 *
 * Copyright 2011 Litus
 *
 * Author: Niels Avonds <niels.avonds@litus.cc>
 */

footer {
    .companies {
        a {
            display: inline-block;
            background-size: auto 80px;
            background-repeat: no-repeat;
            background-position: 0 -40px;
            margin-left: 5px;

            &:hover {
                background-position: 0 0;
            }
        }
    }
}