/**
* Layout
*
* Copyright 2011 Litus
*
* Author: Kristof Mariën <kristof.marien@litus.cc>
* Author: Pieter Maene <pieter.maene@litus.cc>
*/

body {
    padding-top: 50px;
    background: #252525;
    word-wrap: break-word;
}

.navbar-main {
    #accountDropdown {
        .profile-wrapper {
            height: 18px;
            display: block;
            position: relative;
            float: left;
        }

        .profile {
            margin: 0 4px 0 0;
            background: transparent url(/_site/img/profile.png) 0 0;
            display: inline-block;
            width: 20px;
            height: 20px;
        }

        &:hover,
        &.open {
            .profile {
                background-position: 0 -30px;
            }
        }

        .fullName {
            display: block;
        }

        .metadata {
            display: block;
            font-size: 12px;
            color: @grayLight;
        }
    }
}

.navbar-collapse {
    max-height: none;
}

header {
    background: @cHeaderLight;
    #gradient > .vertical(@start-color: @cHeaderDark; @end-color: @cHeaderLight; @start-percent: 0%; @end-percent: 50%);

    .site-link {
        text-decoration: none;

        .site-logo {
            float: left;
            margin: 7px 20px 0 20px;
            height: 41px;
        }

        .site-name {
            margin: 0px;
        }
    }

    h1 {
        color: @white;
        text-shadow: 0 1px 1px rgba(0,0,0,.3);
        padding: 10px 0 20px 20px;
    }

    .container {
        padding: 10px;
    }
}

#carouselHeader {
    margin: 0 auto 10px;
    width: 940px;
    height: 100px;

    .carousel-control {
        span {
            margin-top: -10px;
        }
    }
}

#page {
    background: @white;
    padding: 15px 0 30px 0;

    .heading {
        color: inherit;
        text-decoration: none;

        .glyphicon {
            font-size: 27px;
        }
    }

    .heading-spacer {
        margin: 10px;
    }

    blockquote {
        font-size: @font-size-base;
    }

    .item {
        min-height: 75px;

        &.date-right {
            margin-right: 20px;
        }

        &.date-left {
            margin-left: 20px;
        }

        .time {
            font-size: 90%;
        }

        .calendarItem {
            text-indent: -10px;
            padding-left: 25px;
            margin-bottom: 5px;
        }

        .date {
            position: absolute;

            text-transform: uppercase;
            width: auto !important;
            display: inline-block;

            margin: 0;
            text-rendering: optimizelegibility;

            &.left {
                width: 100px !important;
                text-align: right;
                margin-left: -120px !important;

                .rotate(-90deg);
                .rotate-origin(100% 0%);
            }

            &.right {
                width: 100px !important;
                margin-top: 40px;
                margin-right: -80px !important;
                right: 0;

                .rotate(90deg);
                .rotate-origin(0% 0%);
            }
        }
    }

    .nav-tabs {
        margin-bottom: 10px;
    }

    .login-container {
        width: 250px;
        margin: 0 auto;
        padding: 10px;

        input[type="checkbox"],
        label {
            margin: 0;
        }

        a.btn {
            color: #fff;
        }

        .remember_me {
            float: left;
            margin-top: 8px;
        }
    }

    p {
        text-align: justify;
    }
}

footer {
    color: @grayMiddleLight;
    border-top: 1px solid @grayLighter;

    .light {
        padding: 16px 0 16px 0;
        background: @grayDark;

        h3 {
            color: @white;
        }
    }

    .dark {
        padding: 20px 0;

        h3 {
            line-height: 30px;
            color: @gray
        }

        img {
            height: 30px;
        }
    }

    h3 {
        margin: 0;

        font-weight: normal;
        font-size: 18px;
        text-shadow: 0 1px 0 rgba(255, 255, 255, .1);

        line-height: 40px;
    }

    .nav-list {
        margin: 0 0 10px 0;
        padding-left: 20px;
        list-style: none;

        li {
            margin: 0;
            a {
                padding-top: 0;
                font-size: 14px;
                color: @grayMiddleLight;
            }

            a:hover {
                background: none;
                text-decoration: none;
                color: @grayLighter;
            }
        }
    }

    .icons {
        text-align: right;
    }
}

.alert {
    margin-bottom: 0px;

    .title {
        font-weight: bold;
    }

    &.fade {
        height: 0;
        margin-bottom: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
        overflow: hidden;
        border-width: 0px;

        &.in {
            height: auto;
            margin-bottom: @line-height-computed;
            padding: @alert-padding;
            border-width: 1px;
        }
    }
}

table {
    tbody {
        .actions {
            padding: 3px 2px !important;
        }
    }
}

.hr {
    margin-top: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid @grayLighter;
    .clearfix();
}

.form-horizontal {
    .form-group {
        &.required {
            label:after {
                content: "*";
                color: #f00;
            }
        }
    }
}

.disabled {
    cursor: not-allowed;
}

@media(min-width: @screen-md-min) {
    header {
        .site-link {
            display: block;
            width: 940px;
            margin: 0px auto;
        }
    }
}