.ticketHolder {
  -webkit-box-shadow: 0px 0px 8px 1px #f0f0f0;
  box-shadow: 0px 0px 8px 1px #f0f0f0;
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 12px;
  cursor: pointer;
  background-color: white;
}

.ticketHeader {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.ticketFlexCenter {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.flexStretch {
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

.ticketDetails {
  height: auto;
  overflow: hidden;
}

@media (max-width: 768px) {
  .filterGrid {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
  }

  .smallerHeadingHack {
    font-size: 20px;
    margin-top: 10px;
  }
}