.praesidium-flexhorizontal {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
}

.praesidium-yearlink {
    display: inline-block; 
    border: 1px solid #1a1f4a; 
    padding: 10px 30px; 
    font-size: 12px; 
    margin-right: 5px; 
    margin-bottom: 5px; 
}

.praesidium-yearlink.active {
    background-color: #1a1f4a; 
    color: white; 
    font-weight: 600; 
}