// Text elements

@import url("https://fonts.googleapis.com/css?family=Assistant");

h1,
h2,
h3,
h4,
h5 {
  margin-top: 0px;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Assistant";
  color: @color-blue;
  font-weight: 700;
  margin-top: 0px;
}

a {
  font-family: "Open Sans";
  color: inherit;
}

a:hover {
  color: @color-blue;
  text-decoration: none;
}

p {
  margin-bottom: 10px;
}

// Buttons

button {
  background-color: @color-blue;
  border: none;
  color: white;
  font-family: "Open Sans";
  padding: 6px 10px;
}

// button.yellow {
//   background-color: @color-yellow;
//   font-weight: 600;
// }

// button.yellow.unfilled {
//   background-color: transparent;
//   border: 1px solid @color-yellow;
//   color: @color-blue;
//   font-weight: 500;
// }

// button.white.unfilled {
//   background-color: transparent;
//   border: 1px solid white;
// }

// button.white.unfilled:hover {
//   background-color: white;
//   color: @color-blue;
// }

// Alerts

.alert {
  position: fixed;
  display: inline-block;
  top: 100px;
  right: 10px;
  z-index: 10000;
  font-family: "Open sans";
  background-color: @color-blue;
  border: none;
  font-size: 14px;
  font-weight: 500;
  -webkit-box-shadow: 0px 2px 15px 3px rgba(130, 130, 130, 0.64);
  box-shadow: 0px 2px 15px 3px rgba(130, 130, 130, 0.64);
}

//Links

a.button {
  background-color: @color-blue;
  margin-bottom: 5px;
  cursor: pointer;
  display: inline-block;
  transition-duration: 200ms;
  border: none;
  color: white;
  font-family: "Open Sans";
  padding: 8px 20px;
  display: inline-block;
}

a.button:hover {
  background-color: @color-blue-light;
}

a.button.white.unfilled {
  background-color: transparent;
  border: 1px solid white;
}

a.button.white.unfilled:hover {
  background-color: white;
  color: @color-blue;
}

a.button.yellow.unfilled {
  background-color: transparent;
  border: 1px solid @color-yellow;
}

a.button.yellow.unfilled:hover {
  background-color: @color-yellow;
  color: @color-blue;
}

a.button.blue.unfilled {
  background-color: transparent;
  border: 1px solid @color-blue;
  color: @color-blue;
}

a.button.blue.unfilled:hover {
  background-color: @color-blue;
  color: white;
}

// spacers

.spacer10 {
  height: 10px;
}

.spacer20 {
  height: 20px;
}

.spacer30 {
  height: 30px;
}

.spacer40 {
  height: 40px;
}

.spacer50 {
  height: 50px;
}

// This CSS makes sure the footer sticks to the bottom of the page on short pages

.contentHolder {
  min-height: 100vh;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.contentStretch {
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

// Markdown layouting

div.markdown {
  h3 {
    margin-top: 30px;
  }

  a {
    font-weight: 800;
  }

  p {
    margin-bottom: 12px;
  }
}

// Title decoration needed in multiple places
.pageTitleDeco {
  width: 100px;
  height: 4px;
  background-color: #ffd400;
  margin-top: -10px;
}
