.vtk-navbar {
  width: 100vw;
  max-width: 100%;
  background-color: white;
  height: 90px;
  margin-top: -1px;
  border-bottom: 1px solid whitesmoke;
}

.vtk-flex-stretch {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-items: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
}

.vtk-flex-horizontal {
  margin-top: 25px;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: justify;
  justify-content: flex-start;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-items: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
}

.vtk-menuitem-holder {
  position: relative;
  padding: 10px;
}

.vtk-menuitem-holder:hover {
  cursor: default;
  background-color: whitesmoke;
}

.vtk-menuitem {
  color: #1a1f4a;
  font-family: "Open Sans";
  font-weight: 700;
  text-transform: uppercase;
  font-size: 12px;
}

.vtk-menuitem:hover {
  text-decoration: none;
  color: #1a1f4a;
  cursor: default;
}

.vtk-menuitem:focus {
  text-decoration: none;
  color: #1a1f4a;
  cursor: default;
}

.vtk-menuitem.white {
  color: white;
  opacity: 70%;
  font-size: 16px;
}

.vtk-menuitem.white:hover {
  color: white;
  cursor: pointer;
}

.vtk-menuitem.white:focus {
  color: white;
}

.vtk-menuitem-pointer:hover{
  cursor: pointer;
  text-decoration: underline;
  text-decoration-color: #ffd400;
}

.vtk-dropdownitem-holder {
  position: absolute;
  top: 38px;
  z-index: 1100;
  width: auto;
  margin: 2px 0 0;
  list-style: none;
  font-size: 15px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 -3px 12px rgba(0, 0, 0, 0.08);
  box-shadow: 0 -3px 12px rgba(82, 71, 71, 0.08);
  background-clip: padding-box;
  visibility: hidden;
  padding: 20px;
  margin-left: -10px;
}

.vtk-dropdownitem-holder.right {
  right: 0;
}

.vtk-dropdownitem {
  padding: 4px 8px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 12px;
}

// .vtk-dropdownitem:hover {
//   background-color: #eceaee;
// }

.vtk-dropdownitem-link {
  color: #1a1f4a;
  font-size: 13px;
  display: inline-block;
  height: 100%;
  text-decoration: none !important;
  color: #1a1f4a !important;
  border-bottom: 1px solid transparent;
  white-space: nowrap;
  transition: border 100ms ease;
}

.vtk-dropdownitem-link:hover {
  border-bottom: 1px solid #ffd400;
}

.vtk-logo {
  position: absolute;
  background-image: url(/_site/img/logo_vtk.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 70px;
  width: 70px;
}

.vtk-profile {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: inline-block;
  height: 25px;
  width: 25px;
  border-radius: 50%;
}

.vtk-sticky {
  position: sticky;
  top: -2px;
  width: 100vw;
  max-width: 100%;
  z-index: 1000;
  margin-top: -1px;
}

.vtk-primary-navbar {
  background-color: whitesmoke;
  padding: 5px 0px;
}

.vtk-primary-menuitem {
  color: grey;
  padding: 0px 5px;
  font-family: "Open Sans";
  //font-family: "Raleway";
  font-size: 13px;
}

.vtk-primary-menuitem:hover {
  color: #1a1f4a;
  cursor: pointer;
  text-decoration: underline;
  text-decoration-color: #ffd400;
}

.vtk-linkblock {
  display: inline-block;
  padding: 10px 20px;
  background-color: white;
  color: #1a1f4a;
  margin-bottom: 5px;
  cursor: pointer;
}

.footerLogoHolder {
  border-radius: 5px;
  width: 130px;
  height: 110px;
  margin-right: 10px;
  background-color: white;
  padding: 10px;
  display: inline-block;
  transition-duration: 200ms;
}

.footerLogoHolder:hover {
  -webkit-box-shadow: 0px 0px 7px 1px rgba(150, 150, 150, 0.17);
  box-shadow: 0px 0px 7px 1px rgba(150, 150, 150, 0.17);
}

.footerLogo {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.vtk-footerheading {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
}

.vtk-footerlogo {
  background-image: url(../img/schild.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 70px;
  width: 70px;
}

.vtk-social-icon {
  height: 40px;
  width: 40px;
  display: inline-block;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 10px;
}

.vtk-footer-triangle {
  position: absolute;
  right: 0;
  bottom: 0;
  background-image: url(/_site/img/Vtk_square.png);
  background-position: center;
  background-size: contain;
  width: 120px;
  height: 120px;
}

.tempcalendaritem {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  background-color: white;
  z-index: 1;
  -webkit-box-shadow: 0 -3px 12px rgba(0, 0, 0, 0.13);
  box-shadow: 0 -3px 12px rgba(82, 71, 71, 0.13);
  margin-bottom: 20px;
  margin-right: 20px;
  display: inline-block;
  background: linear-gradient(
      0deg,
      rgba(209, 181, 22, 0.5),
      rgba(209, 181, 22, 0.5)
    ),
    url(https://images.unsplash.com/photo-1612831819784-9084c50c5477?ixid=MXwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80);
  background-position: center;
  background-size: cover;
}

.tempcalendarholder {
  margin-top: -70px;
}

.vtk-menu {
  width: 30px;
  height: 25px;
  margin-top: 27px;
  cursor: pointer;
  position: absolute;
  right: 15px;
}

.vtk-menu-bar {
  width: 100%;
  height: 2px;
  background-color: #1a1f4a;
  margin-top: 6px;
  transition: all 200ms;
}

.vtk-mobile-menu {
  position: fixed;
  background-color: #1a1f4a;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 900;
  padding-top: 110px;
  visibility: hidden;
  transition: all 200ms;
  opacity: 0%;
  overflow: auto;
}

.vtk-mobile-container {
  column-count: 3;
  column-gap: 0;
  padding: 10px;
}

.vtk-mobile-category {
  display: inline-block;
  width: 100%;
  margin-bottom: 20px;
}

.vtk-mobile-primary-menuitem {
  color: white;
  font-size: 15px;
  margin-right: 10px;
  transition-duration: 200ms;
  padding: 5px 10px;
  border: 1px solid white;
  margin-bottom: 10px;
  display: inline-block;
}

.vtk-mobile-primary-menuitem:hover {
  color: @color-blue;
  background-color: @color-yellow;
  border: 1px solid @color-yellow;
}

@media (max-width: 575.98px) {
  .vtk-mobile-container {
    column-count: 1;
    column-gap: 0;
    padding: 10px;
  }

  .footerLogoHolder {
    width: 48%;
    margin-right: 1%;
  }
}

.vtk-mobilelink {
  font-family: "Montserrat";
  font-size: 12px;
  color: white;
  padding: 8px 8px;
  margin-bottom: 3px;
  margin-right: 6px;
  background-color: #242954;
  display: block;
  transition-duration: 200ms;
}

.vtk-mobilelink:hover {
  color: #1a1f4a;
  background-color: #ffd400;
  text-decoration: none;
}

// This CSS makes sure the footer sticks to the bottom of the page on short pages

.contentHolder {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.contentStretch {
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

.brTag {
  padding: 5px 10px;
  background-color: white;
  color: #1a1f4a;
  -webkit-box-shadow: 0px 0px 7px 1px rgba(150, 150, 150, 0.17);
  box-shadow: 0px 0px 7px 1px rgba(150, 150, 150, 0.17);
  display: inline-block;
  position: absolute;
  bottom: -30px;
  font-family: "Open Sans";
  font-size: 11px;
  border-radius: 3px;
}
