.vtk-home-header {
  width: 100%;
  height: ~"calc(100vh - 135px)";
  padding: 15px;
}

.vtk-home-image {
    // background:
    background: linear-gradient(0deg,
    rgba(0, 0, 0, 0.2) 0%,
    rgba(0, 0, 0, 0.2) 35%,
    rgba(0, 0, 0, 0) 80%),
      // url(https://images.pexels.com/photos/167699/pexels-photo-167699.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    url(../img/Home_vtk.jpg);

    background-position: 50% 80%;
    background-size: cover;
    width: 100%;
    height: 100%;

    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.vtk-textspan {
  color: @color-yellow;
}

.vtk-home-technical {
  background: linear-gradient(
      0deg,
      rgba(240, 240, 240, 0.8),
      rgba(240, 240, 240, 0.8)
    ),
    url(../_site/img/technisch_pattern.png);
  background-position: 60% 20%;
  background-size: 65%;
  padding: 75px 0;
}

.vtk-home-br {
  padding: 160px 0px;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    url(../_site/img/br-img.jpg);
  background-position: center;
  background-size: cover;
}

.menuitems-flexbox {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.menulink {
  margin-bottom: 17px;
}

.fadeElement {
  display: inline-block;
  opacity: 0;
  transition: all 1.5s;
}

.fadeElement.leftFade {
  transform: translate(-15vw, 0) rotate(5deg);
}

.fadeElement.rightFade {
  transform: translate(15vw, 0) rotate(-5deg);
}

.fadeElement.visibleFade {
  opacity: 1;
  transform: translate(0, 0);
}

.category-title:hover {
  color: @color-yellow
}

.calendar-button {
  padding: 10px 25px;
  font-size: 18px;
  font-family: "Assistant";
  font-weight: 600;
  background-color: @color-blue;
  color: white;
}

.calendar-button:hover {
  color: white;
}

.DELETE-BGIMAGE {
  height: 200px;
  //background-image: url(https://picsum.photos/400);
  background-position: center;
  background-size: cover;
  width: 100%;
}

.frame-poster-big {
  aspect-ratio: 3 / 2;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
}

.frame-poster-small {
  aspect-ratio: 3 / 2;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
}

.frame-grid-big {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.frame-grid-small {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.container.calendarHolder {
  position: relative; 
  padding: 20px 15px;
  margin-top: -75px;
  margin-bottom: 50px
}

.container.eerstejaarsCalendarHolder
.container.internationalCalendarHolder
.container.careerCalendarHolder {
  position: relative;
  padding: 20px 15px;
  margin-bottom: 50px
}

.frame-item,
.calendar-item {
  background-color: whitesmoke; 
  height: 100%;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  -webkit-align-items: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
}

.frame-item-tekst{
  padding: 10px 20px 30px 20px;
  flex-grow: 1;
}

.calendar-item-tekst {
  padding: 30px 20px 40px 20px; 
  flex-grow: 1; 
}

.frame-emptyfill,
.calendar-emptyfill {
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
}

.vtk-hometitle {
  color: white; 
  font-size: 95px;
  margin-bottom: 0px;
  font-weight: 700; 
  font-family: 'Open Sans';
  text-transform: uppercase; 
  position: relative; 
  z-index: 10; 
}

.vtk-home-titleDecoration {
  width: 80%; 
  border-bottom: 25px solid @color-yellow; 
  margin: auto; 
  margin-top: -30px; 
  opacity: 0.8; 
}


.vtk-home-tekstholder {
  // background-color: rgba(26, 31, 74, 0.5); 
  background-color: rgba(255, 255, 255, 0.6); 
  border-left: 8px solid @color-yellow; 
  padding: 20px;
  margin-bottom: -30px; 
  padding-bottom: 150px; 
  display: inline-block; 
}

.home-menu-category {
  margin-right: 40px; 
  margin-bottom: 50px;
}

@media (max-width: 991px) {
  .vtk-hometitle {
    font-size: 75px;
  }

  .menuitems-flexbox {
    justify-content: flex-start;
    -ms-flex-line-pack: flex-start;
  }

  .frame-grid-big,
  .frame-grid-small,
  .calendar-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
    grid-row-gap: 50px;
  }

  .container.calendarHolder {
    margin-top: 15px; 
  }
}

.videoFrame_24h {
  width: 50%;
  min-height: 100px;
  margin-left: 10px;
  margin-bottom: 10px;
  height: 60%;
  // border: 2px solid #B43790;
  box-shadow: 0 0 4px 3px #B43790;
  border-radius: 10px;
}

.opening_hour_message {
  background: whitesmoke;
  padding: 10px;
  border-left: 8px solid @color-yellow;
  margin: 20px 0 10px;
  box-shadow: 0 0 8px 1px #d3d3d3;
}

@media (max-width: 575.98px) {
  .container_24h {
    background-image: url(../img/VTK24UL_2324_mobile.png);
    background-size: contain;
    background-repeat: no-repeat;
    padding: 10px;
    // margin: 30px 0 0;
    margin: 0 0.4%;                   // banner 24ul
    width: 100%;
  }
}

@media (min-width: 575.98px) {
  .container_24h {
    background-image: url(../img/VTK24UL_2324.png);
    background-size: contain;
    background-repeat: no-repeat;
    padding: 10px;
    // margin: 30px 0 10px;
    margin: 0 0.2%;                   // banner 24ul
    width: 100%;
  }
}

.buttons_24h {
  @media (max-width: 575.98px) {
    margin-top: 63.5%;
  }
  @media (min-width: 575.98px) {
    margin-top: 35.2%;
  }

  .button_24h {
    display: inline-block;
    @media (max-width: 575.98px) {
      margin-left: 0;
    }
    @media (min-width: 575.98px) {
      margin-left: 20px;
    }
    margin-right: 10px;
    min-height: 46px;
    padding: 14px 20px;
    z-index: 100;
    background-color: @color-blue;
    font-size: 13px;
    font-weight: 1000;
    border-radius: 10px;
    transition-duration: 200ms;
    border-left: 6px solid #B43790;
    color: white;
    text-transform: uppercase;
    min-width: 110px;
  }

  .button_24h:hover {
    background-color: @color-blue;
    color: @color-yellow;
  }
}

.countdown_container {
  float: right;
  @media (max-width: 575.98px) {
    width: 170px;
  }
  @media (min-width: 575.98px) {
    width: 200px;
  }
}

ul#countdown {
  margin: 0;
  padding: 5px 0;
  //box-shadow: 0 0 2px 1px #B43790;
  border-radius: 10px;
  background: #1a1f4a;
  border-left: 6px solid #B43790;
  //border-top: 1px solid #1a1f4a;
  //border-bottom: 1px solid #1a1f4a;
  //overflow: hidden;

  li {
    display: inline-block;
    font-weight: bold;
    text-align: center;
    width: 23%;

    .label-c {
      color: whitesmoke;
      font-size: 10px;
      text-transform: uppercase;
    }

    .number {
      color: @color-yellow;
      font-size: 14px;
    }
  }
}

@media (max-width: 576px) {
  .vtk-hometitle {
    font-size: 40px;
  }

  .vtk-home-titleDecoration {
    border-bottom: 15px solid @color-yellow; 
    margin-top: -15px; 
  }

  .frame-item,
  .calendar-item {
    background-color: whitesmoke;
    padding: 10px;
  }

  .vtk-home-subtitle {
    font-size: 20px; 
    font-weight: 500; 
  }

  .home-menu-category {
    width: 100%; 
    margin-right: 0px; 
  }
}
