/**
* Layout
*
* Copyright 2011 Litus
*
* Author: Kristof Mariën <kristof.marien@litus.cc>
*/
header {
    padding-top: 40px;
    .verticalGradient(@cProfDark, @cProfLight);
    margin-bottom: 15px;

    h1 {
        color: @cWhite;
        text-shadow: 0 1px 1px rgba(0,0,0,.3);
    }

    .inner {
        background: transparent url(/_cudi/img/grid-18px.png) top center;
        padding: 45px 0;
        .box-shadow(inset 0 10px 30px rgba(0,0,0,.3));
    }
}

.navbar {
	z-index: 2000;

	.brand {
		padding: 3px 20px 5px;
	}

	.auth-nav {
	    #accountDropdown {
	        .profile-wrapper {
	            height: 18px;
	            display: block;
	            position: relative;
	            float: left;
	        }

	        .profile {
	            margin: -2px 4px 0 0;
	            background: transparent url(/_cudi/img/profile.png) 0 0;
	            display: inline-block;
	            width: 21px;
	            height: 22px;
	        }

	        &:hover,
	        &.open {
	            .profile {
	                background-position: 0 -30px;
	            }
	        }

	        .fullName {
	            display: block;
	        }

	        .metadata {
	            display: block;
	            font-size: 12px;
	            color: @cGray;
	        }
	    }

	    #loginDropdown {
	        ul {
	            padding-bottom: 10px;
	            li {
	                padding: 10px;

	                input[type="checkbox"],
	                label {
	                    margin: 0;
	                }

	                a.btn {
	                    color: #fff;
	                }

	                .remember_me {
	                    float: left;
	                    margin-top: 8px;
	                }

	                &.divider {
	                    padding: 0px;
	                }
	            }
	        }
	    }
	}
}

footer {
    margin-top: 45px;
    padding: 35px 10px 36px;
    border-top: 1px solid #E5E5E5;
    color: #555;

    .development_information {
        float: right;
    }
}

.alert .title {
    font-weight: bold;
}

.flashmessage.fade {
    .transition(all .15s linear);
    height: 0;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    overflow: hidden;

    &.in {
        height: auto;
        margin-bottom: 18px;
        padding-top: 8px;
        padding-bottom: 8px;
    }
}

.clear {
    clear: both;
}

#content_controller {
    table {
        td.actions {
        	padding: 3px 8px;
        }
    }

    fieldset .control-group:first-child {
        padding-top: 5px;
    }

    div.action {
        margin: 5px 0;
        padding: 5px 10px;
        border-bottom: 1px solid #ccc;

        div.info {
            padding-left: 30px;
            color: #999;
        }
    }
}
