/**
 * Icons
 *
 * Author: Robin De Bruin <info@serayo.com>
 * Author: Pieter Maene <pieter.maene@litus.cc>
 *
 * License: https://litus.cc/LICENSE
 */

.icon(@iconNumber) {
    display: block;
    float: left;
    line-height: @iconHeight;
    margin-left: @defaultSpacing;
    padding-left: @iconWidth - 4;

    background: url(@iIcons) no-repeat 0 -@iconNumber*@iconHeight;
}

.dashboard {
    .icon(0);
}

.edit {
    .icon(1);
}
.delete {
    .icon(2);
}

.visit,
.role,
.team {
    .icon(3);
}
.role_add {
    .icon(4);
}
.role_edit,
.mailing_list_entry_edit,
.unit_member_edit {
    .icon(5);
}

.academic,
.corporate_user,
.supplier {
    .icon(6);
}
.academic_add,
.docent_add,
.supplier_add,
.unit_member_add,
.rehire,
.collaborator_add,
.user_add {
    .icon(7);
}
.academic_edit,
.supplier_edit,
.collaborator_edit,
.user_edit {
    .icon(8);
}

.company,
.stock {
    .icon(9);
}
.company_add,
.stock_add {
    .icon(10);
}
.company_edit,
.stock_edit {
    .icon(11);
}

.logo_add {
    .icon(86);
}

.article {
    .icon(12);
}
.article_add {
    .icon(13);
}
.article_edit {
    .icon(14);
}

.product {
    .icon(15);
}
.product_add {
    .icon(16);
}
.product_edit {
    .icon(17);
}

.contract,
.publication {
    .icon(18);
}
.contract_add,
.publication_add {
    .icon(19);
}
.contract_edit,
.publication_edit {
    .icon(20);
}

.sign {
    .icon(21);
}

.letter {
    .icon(22);
}

.invoice,
.quiz_moderate {
    .icon(23);
}

.invoice_pay,
.sale,
.financial {
    .icon(24);
}
.discount_add,
.sale_add {
    .icon(25);
}
.sale_edit {
    .icon(26);
}

.booking {
    .icon(27);
}
.booking_add {
    .icon(28);
}
.booking_edit {
    .icon(29);
}

.add {
    .icon(30);
}

.view {
    .icon(31);
}

.file_add {
    .icon(32);
}

.comment_add {
    .icon(33);
}

.study {
    .icon(34);
}

.article_subject_mapping_add {
    .icon(35);
}

.action {
    .icon(36);
}

.config {
    .icon(37);
}
.config_edit {
    .icon(38);
}

.news {
    .icon(39);
}
.news_add {
    .icon(40);
}
.news_edit {
    .icon(41);
}

.file_edit {
    .icon(42);
}

.mail {
    .icon(43);
}
.mail_send {
    .icon(44);
}
.mail_add {
    .icon(45)
}
.mail_edit {
    .icon(46)
}

.download {
    .icon(47);
}

.image_edit {
    .icon(48);
}

.calendar,
.reservation {
    .icon(49);
}
.calendar_add,
.reservation_add {
    .icon(50);
}
.calendar_edit,
.reservation_edit {
    .icon(51);
}

.order_add {
    .icon(113);
}
.order_edit {
    .icon(113);
}

.cv,
.page {
    .icon(52);
}
.page_add {
    .icon(53);
}
.page_edit {
    .icon(54);
}

.category {
    .icon(55);
}
.category_add {
    .icon(56);
}
.category_edit {
    .icon(57);
}

.key {
    .icon(58);
}
.key_add {
    .icon(59);
}
.key_edit {
    .icon(60);
}

.unit {
    .icon(61);
}
.unit_add {
    .icon(62);
}
.unit_edit {
    .icon(63);
}

.cache {
    .icon(64);
}

.driver {
    .icon(65);
}
.bus_add,
.driver_add {
    .icon(66);
}
.driver_edit {
    .icon(67);
}

.location {
    .icon(68);
}
.location_add {
    .icon(69);
}
.location_edit {
    .icon(70);
}

.clock,
.shift {
    .icon(71);
}
.clock_add,
.shift_add {
    .icon(72);
}
.clock_edit,
.shift_edit {
    .icon(73);
}

.secretary {
    .icon(74);
}

.banner {
    .icon(75);
}
.banner_add {
    .icon(76);
}
.banner_edit {
    .icon(77);
}

.notification {
    .icon(78);
}
.notification_add {
    .icon(79);
}
.notification_edit {
    .icon(80);
}

.form_manage {
    .icon(81);
}
.form_add {
    .icon(82);
}
.form_edit {
    .icon(83);
}

.faq_add {
    .icon(53);
}
.faq_edit {
    .icon(54);
}

.field_add {
    .icon(84);
}
.field_edit {
    .icon(85);
}

.gallery {
    .icon(86);
}

.frame_manage,
.gallery_photos {
    .icon(87);
}

.frame_add,
.gallery_add {
    .icon(88);
}

.frame_edit,
.poster_edit,
.gallery_edit {
    .icon(89);
}

.printer,
.print{
    .icon(90);
}

.pdf {
    .icon(91);
}
.pdf_add {
    .icon(92);
}
.pdf_edit {
    .icon(93);
}

.html {
    .icon(94);
}
.html_add {
    .icon(95);
}
.html_edit {
    .icon(96);
}

.link,
.slug {
    .icon(97);
}
.link_add,
.slug_add {
    .icon(98);
}
.link_edit,
.slug_edit {
    .icon(99);
}

.counter {
    .icon(100);
}

.run {
    .icon(101);
}

.ranking {
    .icon(102);
}

.secretary_edit {
    .icon(103);
}

.ticket,
.event {
    .icon(104);
}

.quiz {
    .icon(105);
}

.lease {
    .icon(106);
}
.lease_add {
    .icon(107);
}
.lease_edit {
    .icon(108);
}

.rule {
    .icon(109);
}
.code_add,
.rule_add {
    .icon(110);
}
.rule_edit {
    .icon(111);
}
.retire {
    .icon(112);
}
.order {
    .icon(113);
}
.accept_request {
    .icon(114);
}
.reject_request {
    .icon(115);
}
.match,
.request {
    .icon(116);
}
.history {
    .icon(117);
}
.invoice_edit {
    .icon(118);
}
