.wider {
    display: none !important;
}
.widest {
    display: none !important;
}

@media (min-width: 1220px) {
    .wider {
        display: inherit !important;
    }

    td, th {
        &.wider {
            display: table-cell !important;
        }
    }

    #layout {
        width: @layoutWidth + 200;
    }

    #toggleHelpButton {
        width: @layoutWidth + 200;
        margin-left: -(@layoutWidth + 200)/2;
    }

    #content_controller {
        width: @layoutWidth - (@leftSidebarWidth + 2 * @defaultSpacing) + 200;

        #controller_action {
            img {
                width: (@layoutWidth - (@leftSidebarWidth + @sideboxWidth + 4 * @defaultSpacing) - 10) + 200;
            }

            .chart {
                width: (@layoutWidth - (@leftSidebarWidth + @sideboxWidth + 4 * @defaultSpacing) - 10) + 200;
            }

            .form {
                .row {
                    width: @layoutWidth - (@leftSidebarWidth + @sideboxWidth + 4 * @defaultSpacing) + 200;

                    .label {
                        width: @formLabelWidth + 100;
                    }

                    .field {
                        width: @layoutWidth - (@leftSidebarWidth + @sideboxWidth + 4 * @defaultSpacing) - (@formLabelWidth + 2 * @defaultSpacing) + 100;
                    }
                }

                .errors {
                    margin-left: @formLabelWidth  + 4 * @defaultSpacing + 100;
                }
            }

            .pagination {
                width: @layoutWidth - (@leftSidebarWidth + @sideboxWidth + 4 * @defaultSpacing) + 200;

                tr {
                    td:first-child, td:last-child {
                        width: @paginationSideWidth + 100;
                    }
                }
            }
        }

        .flashmessage {
            width: @layoutWidth - (@leftSidebarWidth + @sideboxWidth + 4 * @defaultSpacing) + 400;
        }

        .full_width {
            width: @layoutWidth - (@leftSidebarWidth + 3 * @defaultSpacing) + 200 !important;
        }

        .three_quarter_width {
            width: @layoutWidth - (@leftSidebarWidth + @sideboxWidth + 4 * @defaultSpacing) + 200 !important;
        }

        .table_default_width {
            width: @layoutWidth - (@leftSidebarWidth + @sideboxWidth + 5 * @defaultSpacing) + 200 !important;
        }

        .half_width {
            width: (@layoutWidth - (@leftSidebarWidth + @sideboxWidth + 4 * @defaultSpacing))/2 + 200 !important;
        }
    }

    table {
        width: @layoutWidth - (@leftSidebarWidth + @sideboxWidth + 4 * @defaultSpacing) + 200;
    }

    fieldset {
        width: @layoutWidth - (@leftSidebarWidth + @sideboxWidth + 4 * @defaultSpacing) + 200;
    }

    .tabs {
        width: @layoutWidth - (@leftSidebarWidth + @sideboxWidth + 4 * @defaultSpacing) + 200 - @fieldsetLegendPosition;
    }

    .modal-dialog {
        width: 660px;
    }

    footer {
        width: @layoutWidth - 4 * @defaultSpacing + 200;
    }
}

@media (min-width: 1420px) {
    .widest {
        display: inherit !important;
    }

    td, th {
        &.widest {
            display: table-cell !important;
        }
    }

    #layout {
        width: @layoutWidth + 400;
    }

    #toggleHelpButton {
        width: @layoutWidth + 400;
        margin-left: -(@layoutWidth + 400)/2;
    }

    #content_controller {
        width: @layoutWidth - (@leftSidebarWidth + 2 * @defaultSpacing) + 400;

        #controller_action {
            img {
                width: (@layoutWidth - (@leftSidebarWidth + @sideboxWidth + 4 * @defaultSpacing) - 10) + 400;
            }

            .chart {
                width: (@layoutWidth - (@leftSidebarWidth + @sideboxWidth + 4 * @defaultSpacing) - 10) + 400;
            }

            .form {
                .row {
                    width: @layoutWidth - (@leftSidebarWidth + @sideboxWidth + 4 * @defaultSpacing) + 400;

                    .label {
                        width: @formLabelWidth + 200;
                    }

                    .field {
                        width: @layoutWidth - (@leftSidebarWidth + @sideboxWidth + 4 * @defaultSpacing) - (@formLabelWidth + 2 * @defaultSpacing) + 200;
                    }
                }

                .errors {
                    margin-left: @formLabelWidth  + 4 * @defaultSpacing + 200;
                }
            }

            .pagination {
                width: @layoutWidth - (@leftSidebarWidth + @sideboxWidth + 4 * @defaultSpacing) + 400;

                tr {
                    td:first-child, td:last-child {
                        width: @paginationSideWidth + 200;
                    }
                }
            }
        }

        .flashmessage {
            width: @layoutWidth - (@leftSidebarWidth + @sideboxWidth + 4 * @defaultSpacing) + 400;
        }

        .full_width {
            width: @layoutWidth - (@leftSidebarWidth + 3 * @defaultSpacing) + 400 !important;
        }

        .three_quarter_width {
            width: @layoutWidth - (@leftSidebarWidth + @sideboxWidth + 4 * @defaultSpacing) + 400 !important;
        }

        .table_default_width {
            width: @layoutWidth - (@leftSidebarWidth + @sideboxWidth + 5 * @defaultSpacing) + 400 !important;
        }

        .half_width {
            width: (@layoutWidth - (@leftSidebarWidth + @sideboxWidth + 4 * @defaultSpacing))/2 + 400 !important;
        }
    }

    table {
        width: @layoutWidth - (@leftSidebarWidth + @sideboxWidth + 4 * @defaultSpacing) + 400;
    }

    fieldset {
        width: @layoutWidth - (@leftSidebarWidth + @sideboxWidth + 4 * @defaultSpacing) + 400;
    }

    .tabs {
        width: @layoutWidth - (@leftSidebarWidth + @sideboxWidth + 4 * @defaultSpacing) + 400 - @fieldsetLegendPosition;
    }

    .modal-dialog {
        width: 760px;
    }

    footer {
        width: @layoutWidth - 4 * @defaultSpacing + 400;
    }
}
