<?php
return array(
    'Pages' => 'Pagina\'s',
    'Title' => 'Titel',
    'Time' => 'Tijd',
    'Person' => 'Persoon',
    'Actions' => 'Acties',
    'Edit' => 'Bewerk',
    'Delete' => 'Verwijder',
    'Manage' => 'Beheren',
    'Add' => 'Toevoegen',
    'Content' => 'Inhoud',
    'Add' => 'Toevoegen',
    'Save' => 'Opslaan',
    'The page was successfully removed!' => 'De pagina is succesvol verwijderd!',
    'An error occurred while trying to delete the page.' => 'Er is een fout opgetreden tijdens het verwijderen van de pagina.',
    'The page was successfully added!' => 'De pagina is succesvol toegevoegd!',
    'The page was successfully edited!' => 'De pagina is succesvol aangepast!',
    'No id was given to identify the page!' => 'Er was geen id opgegeven om de pagina te identificeren!',
    'No page with the given id was found!' => 'Er is geen pagina gevonden met de opgegeven id!',
    'The page title already exists' => 'De pagina titel bestaat al',
    'Remove Page' => 'Verwijder Pagina',
    'You are about to delete the following page' => 'Je staat op het punt om de volgende pagina te verwijderen',
    'Please note that this operation cannot be undone!' => 'Deze operatie kan niet ongedaan gemaakt worden!',
    'Are you sure you want to continue?' => 'Ben je zeker dat je wil verder gaan?',
    'Yes' => 'Ja',
    'No' => 'Neen',
);