<?php
return array(
    'Pages' => 'Pages',
    'Title' => 'Title',
    'Time' => 'Time',
    'Person' => 'Person',
    'Actions' => 'Actions',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Manage' => 'Manage',
    'Add' => 'Add',
    'Title' => 'Title',
    'Content' => 'Content',
    'Add' => 'Add',
    'Save' => 'Save',
    'The page was successfully removed!' => 'The page was successfully removed!',
    'An error occurred while trying to delete the page.' => 'An error occurred while trying to delete the page.',
    'The page was successfully added!' => 'The page was successfully added!',
    'The page was successfully edited!' => 'The page was successfully edited!',
    'No id was given to identify the page!' => 'No id was given to identify the page!',
    'No page with the given id was found!' => 'No page with the given id was found!',
    'The page title already exists' => 'The page title already exists',
    'Remove Page' => 'Remove Page',
    'You are about to delete the following page' => 'You are about to delete the following page',
    'Please note that this operation cannot be undone!' => 'Please note that this operation cannot be undone!',
    'Are you sure you want to continue?' => 'Are you sure you want to continue?',
    'Yes' => 'Yes',
    'No' => 'No',
);