/**
 * Site
 *
 * Copyright 2011 Litus
 *
 * Author: Niels Avonds <niels.avonds@litus.cc>
 */

footer {
    .companies {
        a {
            display: inline-block;
            background-size: auto 60px;
            background-repeat: no-repeat;
            background-position: 0 -30px;
            margin-left: 5px;

            &:hover {
                background-position: 0 0;
            }
        }
    }

    #nmbs {
        display: inline-block;
        margin-right: 10px;
        height: 30px;
        width: 84px;
        background: url('/_site/img/nmbs_gray.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    #nmbs:hover {
        background: url('/_site/img/nmbs.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    #deloitte {
        display: inline-block;
        margin-right: 10px;
        height: 30px;
        width: 161px;
        background: url('/_site/img/deloitte_gray.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    #deloitte:hover {
        background: url('/_site/img/deloitte.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    #kbc {
        display: inline-block;
        margin-right: 10px;
        height: 30px;
        width: 39px;
        background: url('/_site/img/kbc_gray.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    #kbc:hover {
        background: url('/_site/img/kbc.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    #exxon {
        display: inline-block;
        margin-right: 10px;
        height: 30px;
        width: 70px;
        background: url('/_site/img/exxon_gray.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    #exxon:hover {
        background: url('/_site/img/exxon.png');
        background-size:100% 100%;
        background-repeat:no-repeat;
    }

    #basf {
        display: inline-block;
        margin-right: 10px;
        height: 30px;
        width: 70px;
        background: url('/_site/img/basf_gray.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    #basf:hover {
        background: url('/_site/img/basf.png');
        background-size:100% 100%;
        background-repeat:no-repeat;
    }

    #gdfsuez {
        display: inline-block;
        margin-right: 10px;
        height: 30px;
        width: 70px;
        background: url('/_site/img/suez_gray.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    #gdfsuez:hover {
        background: url('/_site/img/suez.png');
        background-size:100% 100%;
        background-repeat:no-repeat;
    }
}