/**
 * Variables
 *
 * Copyright 2011 Litus
 *
 * Author: Kristof Mariën <kristof.marien@litus.cc>
 */

// Colors
@cBlack:     #000;
@cWhite:	 #fff;
@cGray:		 #ccc;

@cProfDark:  #75882D;
@cProfLight: #A5B465;