<?php

return array(
    'Companies'                                                                                                                                                                        => 'Companies',
    'Events'                                                                                                                                                                           => 'Events',
    'Vacancies'                                                                                                                                                                        => 'Vacancies',
    'Internships'                                                                                                                                                                      => 'Internships',
    'About'                                                                                                                                                                            => 'About',
    'Last Updated'                                                                                                                                                                     => 'Last Updated',
    'Benefits'                                                                                                                                                                         => 'Benefits',
    'Wanted Profile'                                                                                                                                                                   => 'Wanted Profile',
    'Contact Information'                                                                                                                                                              => 'Contact Information',
    'Required Knowledge'                                                                                                                                                               => 'Required Knowledge',
    'Sector'                                                                                                                                                                           => 'Sector',
    'Location'                                                                                                                                                                         => 'Location',
    'Arrange by'                                                                                                                                                                       => 'Arrange by',
    'Company'                                                                                                                                                                          => 'Company',
    'Vacancy'                                                                                                                                                                          => 'Vacancy',
    'Internship'                                                                                                                                                                       => 'Internship',
    'Student Job'                                                                                                                                                                      => 'Student Job',
    'Internship Fair'                                                                                                                                                                  => 'Internship Fair',
    'Most Recent'                                                                                                                                                                      => 'Most Recent',
    'All'                                                                                                                                                                              => 'All',
    'View Site'                                                                                                                                                                        => 'View Site',
    'Events'                                                                                                                                                                           => 'Events',
    'View Internships'                                                                                                                                                                 => 'View Internships',
    'View Jobs'                                                                                                                                                                        => 'View Jobs',
    'View Studentjobs'                                                                                                                                                                 => 'View Studentjobs',

    'Welcome to the online BR platform! Here you can find interesting job or internship offers, check out the latest event info or just explore what kind of companies are out there.' => 'Welcome to the online BR platform! Here you can find interesting job or internship offers, check out the latest event info or just explore what kind of companies are out there.',
    'So just look around and you might just find what you are looking for!'                                                                                                            => 'So just look around and you might just find what you are looking for!',

    'No items found'                                                                                                                                                                   => 'No items found',
    'This vacancy is not yet on publicly visible. It will be after it is approved by an admin.'                                                                                        => 'This vacancy is not yet on publicly visible. It will be after it is approved by an admin.',
    'This internship is not yet on publicly visible. It will be after it is approved by an admin.'                                                                                     => 'This internship is not yet on publicly visible. It will be after it is approved by an admin.',
    'Return to the Event Information'                                                                                                                                                  => 'Return to the Event Information',
    'Register to this event here'                                                                                                                                                      => 'Register to this event here',
    'Look at the attending companies here'                                                                                                                                             => 'Look at the attending companies here',
    'Get the company guide here'                                                                                                                                                       => 'Get the company guide here',
    'View the time table for the busses here'                                                                                                                                          => 'View the time table for the buses here',
    'There are no upcoming Career events.'                                                                                                                                             => 'There are no upcoming Career events.',
    'Career Calendar'                                                                                                                                                                  => 'Career Calendar',
    'Last updated'                                                                                                                                                                     => 'Last updated',
);
