<?php

return array(
    'Companies'                                                                                                                                                                        => 'Bedrijven',
    'Events'                                                                                                                                                                           => 'Evenementen',
    'Vacancies'                                                                                                                                                                        => 'Jobs',
    'Internships'                                                                                                                                                                      => 'Stages',
    'About'                                                                                                                                                                            => 'Over',
    'Last Updated'                                                                                                                                                                     => 'Laatst Gewijzigd',
    'Benefits'                                                                                                                                                                         => 'Voordelen',
    'Wanted Profile'                                                                                                                                                                   => 'Gezocht Profiel',
    'Contact Information'                                                                                                                                                              => 'Contact Informatie',
    'Required Knowledge'                                                                                                                                                               => 'Vereiste Kennis',
    'Sector'                                                                                                                                                                           => 'Sector',
    'Location'                                                                                                                                                                         => 'Locatie',
    'Arrange By'                                                                                                                                                                       => 'Rangschikken op',
    'Company'                                                                                                                                                                          => 'Bedrijf',
    'Vacancy'                                                                                                                                                                          => 'Job',
    'Internship'                                                                                                                                                                       => 'Stage',
    'Student Job'                                                                                                                                                                      => 'Studentenjob',
    'Internship Fair'                                                                                                                                                                  => 'Stagebeurs',
    'Most Recent'                                                                                                                                                                      => 'Meest Recent',
    'All'                                                                                                                                                                              => 'Alle',
    'View Site'                                                                                                                                                                        => 'Website bekijken',
    'Events'                                                                                                                                                                           => 'Evenementen',
    'View Internships'                                                                                                                                                                 => 'Stages bekijken',
    'View Jobs'                                                                                                                                                                        => 'Jobs bekijken',
    'View Studentjobs'                                                                                                                                                                 => 'Studentenjobs bekijken',

    'Welcome to the online BR platform! Here you can find interesting job or internship offers, check out the latest event info or just explore what kind of companies are out there.' => 'Welkom bij het online BR platform! Hier kan je op een eenvoudige wijze interessante job- en stage-aanbiedingen bekijken, de laatste informatie over bedrijfsevenementen terugvinden of gewoon eens het bedrijvenlandschap verkennen.',
    'So just look around and you might just find what you are looking for!'                                                                                                            => 'Kijk dus gerust eens rond en wie weet vind jij wel wat je zoekt!',

    'No items found'                                                                                                                                                                   => 'Geen items gevonden',
    'This vacancy is not yet on publicly visible. It will be after it is approved by an admin.'                                                                                        => 'Deze job is nog niet publiek zichtbaar. De job zal zichtbaar zijn zodra een beheerder hem heeft goedgekeurd.',
    'This internship is not yet on publicly visible. It will be after it is approved by an admin.'                                                                                     => 'Deze stage is nog niet publiek zichtbaar. De stage zal zichtbaar zijn zodra een beheerder hem heeft goedgekeurd.',
    'Return to the Event Information'                                                                                                                                                  => 'Terug naar de algemene informatie',
    'Register to this event here'                                                                                                                                                      => 'Registreer hier voor het evenement',
    'Look at the attending companies here'                                                                                                                                             => 'Vind hier de deelnemende bedrijven',
    'Get the company guide here'                                                                                                                                                       => 'Bekijk de Company Guide hier',
    'View the time table for the busses here'                                                                                                                                          => 'Bekijk hier het busschema',
    'There are no upcoming Career events.'                                                                                                                                             => 'Er zijn geen aankomende Career evenementen.',
    'Career Calendar'                                                                                                                                                                  => 'Career Kalender',
    'Last updated'                                                                                                                                                                     => 'Laatste update',
);
