<?php
return array(
    'Prices' => 'Prijzen',
    'Your Tickets' => 'Uw Tickets',
    'Status' => 'Status',
    'Option' => 'Optie',
    'Member' => 'Lid',
    'Non Member' => 'Geen Lid',
    'Number' => 'Nummer',
    'Book Date' => 'Reserveer Datum',
    'Sold Date' => 'Verkoop Datum',
    'Booked' => 'Gereserveerd',
    'Sold' => 'Verkocht',
    'Book Tickets' => 'Reserveer Tickets',
    'Remove' => 'Verwijder',
    'The ticket was succesfully deleted.' => 'Het ticket is succesvol verwijderd.',
    'An error occurred while deleting the ticket.' => 'Er is een fout opgetreden tijdens het verwijderen van het ticket.',
    'Delete Ticket' => 'Verwijder Ticket',
    'Are you sure you want to delete the ticket' => 'Ben je zeker dat je het ticket wil verwijderen',
    'Yes' => 'Ja',
    'No' => 'Neen',

    'The tickets were succesfully booked' => 'De tickets zijn succesvol gereserveerd',
    'There were not enough tickets available' => 'Er waren onvoldoende tickets beschikbaar',
);