<?php
return array(
    'Prices' => 'Prices',
    'Your Tickets' => 'Your Tickets',
    'Status' => 'Status',
    'Option' => 'Option',
    'Member' => 'Member',
    'Non Member' => 'Non Member',
    'Number' => 'Number',
    'Book Date' => 'Book Date',
    'Sold Date' => 'Sold Date',
    'Booked' => 'Booked',
    'Sold' => 'Sold',
    'Book Tickets' => 'Book Tickets',
    'Remove' => 'Remove',
    'The ticket was succesfully deleted.' => 'The ticket was succesfully deleted.',
    'An error occurred while deleting the ticket.' => 'An error occurred while deleting the ticket.',
    'Delete Ticket' => 'Delete Ticket',
    'Are you sure you want to delete the ticket' => 'Are you sure you want to delete the ticket',
    'Yes' => 'Yes',
    'No' => 'No',

    'The tickets were succesfully booked' => 'The tickets were succesfully booked',
    'There were not enough tickets available' => 'There were not enough tickets available',
);