.course-title {
	background-color: @cCourseTitleBackground;
}

input.input-very-mini {
	width: @pInputWidth;
	margin-bottom: @pInputMargin;
	padding-bottom: @pInputPadding;
	padding-top: @pInputPadding;
}