/**
 * Variables
 *
 * Copyright 2011 Litus
 *
 * Author: Niels Avonds <niels.avonds@litus.cc>
 */

// Colors
@cCourseTitleBackground: #eee;

// Input
@pInputWidth: 40px;
@pInputMargin: 2px;
@pInputPadding: 2px;