<?php

return array(
    'Shop'                                                                                                                                                                     => 'Shop',
    'You can reserve some items from the shop. Be aware that you might lose the permission to reserve items if you don\'t come and buy your reserved items on the right date.' => 'You can reserve some items from the shop. Be aware that you might lose the permission to reserve items if you don\'t come and buy your reserved items on the right date.',
    'You cannot reserve items from the shop. Make sure you\'re logged in. You may be on the blacklist because you didn\'t collect your sandwich, please contact Theokot.'      => 'You cannot reserve items from the shop. Make sure you\'re logged in. You may be on the blacklist because you didn\'t collect your sandwich, please contact Theokot.',
    'Reservations'                                                                                                                                                             => 'Reservations',
    'Below is a list of all your reservations in the shop.'                                                                                                                    => 'Below is a list of all your reservations in the shop.',
    'Reservation time'                                                                                                                                                         => 'Reservation time',
    'Sales session'                                                                                                                                                            => 'Sales session',
    'Product'                                                                                                                                                                  => 'Product',
    'Amount'                                                                                                                                                                   => 'Amount',
    'Price'                                                                                                                                                                    => 'Price',
    'Total price'                                                                                                                                                              => 'Total price',
    'Cancel'                                                                                                                                                                   => 'Cancel',
    'Reserve'                                                                                                                                                                  => 'Reserve',
    'Your reservation was successful!'                                                                                                                                         => 'Your reservation was successful!',
    'An error occurred while processing your reservation!'                                                                                                                     => 'An error occurred while processing your reservation!',
    'On this page you can make a reservation in the shop.'                                                                                                                     => 'On this page you can make a reservation in the shop.',
    'You are not allowed to make reservations!'                                                                                                                                => 'You are not allowed to make reservations!',
    'You can only make reservations for sales sessions that have not started yet.'                                                                                             => 'You can only make reservations for sales sessions that have not started yet.',
    'The reservation was successfully made!'                                                                                                                                   => 'The reservation was successfully made!',
    'You don\'t have permission to cancel this reservation.'                                                                                                                   => 'You don\'t have permission to cancel this reservation.',
    'Your reservation was successfully cancelled'                                                                                                                              => 'Your reservation was successfully cancelled',
    'An error occurred while trying to cancel your reservation'                                                                                                                => 'An error occurred while trying to cancel your reservation',
    'However, there are no future sales sessions open for reservations yet.'                                                                                                   => 'However, there are no future sales sessions open for reservations yet.',
    'available'                                                                                                                                                                => 'available',
    'soldout'                                                                                                                                                                  => 'This sandwich is unfortunately sold out, try a little earlier next time :)',
    'My Sandwiches'                                                                                                                                                            => 'My Sandwiches',
);
