<?php

return array(
    'Shop'                                                                                                                                                                   => 'Winkel',
    'You can reserve some items from the shop. Be aware that you might lose the permission to reserve items if you don\'t come and buy your reserved items on the right date.'
    => 'U kunt items reserveren. Let op! U kunt dit privilege verliezen als u de items niet op het aangeduide ogenblik komt ophalen en betalen.',
    'You can\'t make new reservations. Make sure you are logged in.'                                                                                                         => 'U kunt geen nieuwe reservaties maken. Kijk na of u ingelogd bent.',
    'If you are logged in and you still get this message, unfortunately you are put on the black list because you didn\'t come and buy your reserved items on the right date. This means you won\'t be able to make new reservations. Get in touch with Theokot to solve this.'
    => 'Als u wel ingelogd bent, staat u staat helaas op de zwarte lijst omdat u te vaak uw gereserveerde items niet op het aangeduide ogenblik bent komen ophalen en betalen. U kunt bijgevolg geen broodjes reserveren. Neem contact op met Theokot om dit op te lossen.',
    'Reservations'                                                                                                                                                           => 'Reservaties',
    'Below is a list of all your reservations in the shop.'                                                                                                                  => 'Hieronder vindt u een overzicht van uw reservaties.',
    'Reservation time'                                                                                                                                                       => 'Ogenblik van reservatie',
    'Sales session'                                                                                                                                                          => 'Verkoopsessie',
    'Product'                                                                                                                                                                => 'Product',
    'Amount'                                                                                                                                                                 => 'Aantal',
    'Price'                                                                                                                                                                  => 'Prijs',
    'Total price'                                                                                                                                                            => 'Totaal bedrag',
    'Cancel'                                                                                                                                                                 => 'Annuleren',
    'Reserve'                                                                                                                                                                => 'Reserveren',
    'Your reservation was successful!'                                                                                                                                       => 'Uw reservatie is gelukt!',
    'An error occurred while processing your reservation!'                                                                                                                   => 'Er trad een error op bij het verwerken van uw reservatie!',
    'On this page you can make a reservation in the shop.'                                                                                                                   => 'Op deze pagina kunt u items reserveren.',
    'You are not allowed to make reservations!'                                                                                                                              => 'U kunt geen reservaties plaatsen!',
    'You can only make reservations for sales sessions that have not started yet.'                                                                                           => 'U kunt enkel reservaties plaatsen voor verkoopsessies die nog niet begonnen zijn.',
    'The reservation was successfully made!'                                                                                                                                 => 'Uw reservatie werd succesvol geplaatst.',
    'You don\'t have permission to cancel this reservation.'                                                                                                                 => 'U kunt geen reservaties annuleren!',
    'Your reservation was successfully cancelled'                                                                                                                            => 'Uw reservatie was succesvol geannuleerd',
    'An error occurred while trying to cancel your reservation'                                                                                                              => 'Er trad een fout op tijdens het annuleren van uw reservatie.',
    'However, there are no future sales sessions open for reservations yet.'                                                                                                 => 'Er zijn echter nog geen verkoopsessies beschikbaar om reservaties te plaatsen.',
    'available'                                                                                                                                                              => 'beschikbaar',
    'soldout'                                                                                                                                                                => 'Dit broodje is jammer genoeg uitverkocht, probeer volgende keer iets vroeger :)',
    'My Sandwiches'                                                                                                                                                          => 'Mijn Broodjes',
    'You recently placed an order for a sandwich and/or salad at Theokot and did not pick it up within the specified hours. You will regain your reservation privileges at ' => 'Je hebt onlangs een broodje en/of slaatje besteld in het Theokot en kwam dit niet ophalen binnen de aangeduide uren. Je zal terug toegang krijgen tot het reservatiesysteem op ',
    'Please refer to the email you received for more information.'                                                                                                           => 'Gelieve de e-mail die je hebt ontvangen te raadplegen voor meer informatie.',
    'Your reservation privileges have been revoked for an indefinite amount of time.'                                                                                        => 'Je toegang tot het reservatiesysteem is voor onbepaalde duur ingetrokken.',
);
