<?php

return array(
    'Registration'                                                                                            => 'Inschrijving',
    'There already is a user with your university identification!'                                            => 'Er is reeds een gebruiker met je universiteits identificatie!',

    'Start'                                                                                                   => 'Start',
    'Studies'                                                                                                 => 'Studierichtingen',
    'Subjects'                                                                                                => 'Vakken',
    'Complete'                                                                                                => 'Voltooi',

    'Choose your study:'                                                                                      => 'Kies je studierichting:',

    'To register, please login first with your KU Leuven account.'                                            => 'Meld je eerst aan met je KU Leuven account om je te registreren.',
    'Personal'                                                                                                => 'Persoonlijk',
    'First Name'                                                                                              => 'Voornaam',
    'Last Name'                                                                                               => 'Achternaam',
    'Birthday'                                                                                                => 'Geboortedatum',
    'dd/mm/yyyy'                                                                                              => 'dd/mm/jjjj',
    'Sex'                                                                                                     => 'Geslacht',
    'Profile Image'                                                                                           => 'Profiel Foto',
    'Phone Number'                                                                                            => 'Telefoonnummer',
    'University Identification'                                                                               => 'Universiteits Identificatie',
    'Primary Address&mdash;Student Room or Home'                                                              => 'Primair Adres&mdash;Kot of Thuis',
    'Secondary Address&mdash;Home'                                                                            => 'Secundair Adres&mdash;Thuis',
    'Street'                                                                                                  => 'Straat',
    'Number'                                                                                                  => 'Nummer',
    'Mailbox'                                                                                                 => 'Bus',
    'Postal Code'                                                                                             => 'Postcode',
    'City'                                                                                                    => 'Stad',
    'Country'                                                                                                 => 'Land',
    'Internet'                                                                                                => 'Internet',
    'University E-mail'                                                                                       => 'Universiteits E-mail',
    'Personal E-mail'                                                                                         => 'Persoonlijke E-mail',
    'I want to receive e-mail at my personal e-mail address'                                                  => 'Ik wil e-mail ontvangen op mijn persoonlijk e-mail adres',
    'Student Organization'                                                                                    => 'Studentenkring',
    'I want to become a member of the student association in academic year { year } (&euro; { price })'       => 'Ik wil lid worden van de studentenkring in academiejaar { year } (&euro; { price })',
    'I have read and agree with the terms and conditions'                                                     => 'Ik heb de voorwaarden gelezen en ga hiermee akkoord',
    'I want to receive my Ir.Reëel at CuDi'                                                                   => 'Ik wil mijn Ir.Reëel krijgen bij CuDi',
    'I want to receive \'t Bakske by e-mail'                                                                  => 'Ik wil \'t Bakske ontvangen via e-mail',
    'T-shirt Size'                                                                                            => 'T-shirt Maat',
    'Become a Member'                                                                                         => 'Lid Worden',
    'You haven\'t checked the option to become a member. Being a member has many advantages.'                 => 'Je hebt de optie om lid te worden niet aangeduid. Als lid geniet je echter veel voordelen.',
    'Are you sure you want to continue?'                                                                      => 'Ben je zeker dat je wil verdergaan?',
    'Your registration was succesfully updated!'                                                              => 'Je inschrijving is succesvol opgeslagen!',
    'As a professor, you do not have to register. An account has already been created automatically for you.' => 'Als professor is het niet nodig om te registeren. Een account werd reeds automatisch aangemaakt voor u.',
    'You have already registered for this academic year.'                                                     => 'Je hebt je reeds ingeschreven voor dit academiejaar.',
    'You are succesfully registered!'                                                                         => 'Je ben succesvol ingeschreven!',
    'Terms and Conditions'                                                                                    => 'Voorwaarden',
    'Close'                                                                                                   => 'Sluit',
    'Read Them'                                                                                               => 'Lees Ze',

    'Choose a Study'                                                                                          => 'Kies een Studierichting',
    'Choose Your Subjects'                                                                                    => 'Kies Je Vakken',
    'Phase'                                                                                                   => 'Fase',
    'Enroll'                                                                                                  => 'Schrijf In',
    'Your studies were successfully saved!'                                                                   => 'Je studierichtingen zijn succesvol opgeslagen!',
    'An error occurred while saving your studies'                                                             => 'Er is een fout ogetreden tijdens het opslagen van je studierichtingen',

    'Complete Your Registration'                                                                              => 'Voltooi Je Inschrijving',
    'Your subjects were successfully saved!'                                                                  => 'Je vakken zijn succesvol opgeslagen!',
    'An error occurred while saving your subjects!'                                                           => 'Er is een fout opgetreden tijdens het opslagen van je vakken!',

    'Addresses'                                                                                               => 'Adressen',
    'Organization'                                                                                            => 'Organisatie',
    'Membership'                                                                                              => 'Lidmaatschap',
    'Book Textbooks'                                                                                          => 'Cursussen Reserveren',

    'S - Male'                                                                                                => 'S - Man',
    'M - Male'                                                                                                => 'M - Man',
    'L - Male'                                                                                                => 'L - Man',
    'XL - Male'                                                                                               => 'XL - Man',
    'S - Female'                                                                                              => 'S - Vrouw',
    'M - Female'                                                                                              => 'M - Vrouw',
    'L - Female'                                                                                              => 'L - Vrouw',
    'XL - Female'                                                                                             => 'XL - Vrouw',

    'Other Subjects'                                                                                          => 'Andere Vakken',
    'You have not yet added any other subjects.'                                                              => 'Je hebt nog geen andere vakken toegevoegd.',
    'Add Other Subjects'                                                                                      => 'Andere Vakken Toevoegen',
    'Add Other Subject'                                                                                       => 'Ander Vak Toevoegen',
    'The subject was succesfully added!'                                                                      => 'Het vak is succesvol toegevoegd!',

    'Reservation'                                                                                             => 'Reservatie',
    'Order sandwiches and snacks.'                                                                            => 'Bestel broodjes en tussendoortjes.',

    'University'                                                                                              => 'Universiteit',
    'Other university (if applicable)'                                                                        => 'Andere universiteit (indien van toepassing)',
    'Study'                                                                                                   => 'Studie',
    'Study (for bachelors, choose the study you would like to do)'                                            => 'Studie (voor bachelors, kies de studie die je zou willen doen)',
    'Other study (if applicable)'                                                                             => 'Andere studie (indien van toepassing)',
    'Specialization (optional)'                                                                               => 'Specialisatie (optioneel)',
    'Year of study'                                                                                           => 'Studiejaar',
    'Food during event'                                                                                       => 'Eten tijdens het event',
    'I will participate in the network reception.'                                                            => 'Ik neem deel aan de netwerk receptie',
    'I consent that my personal information can be used within this event for necessary purposes.'            => 'Ik sta toe dat mijn persoonlijke informatie gebruikt kan worden tijdens het event voor noodzakelijke doeleinden',
    'Register'                                                                                                => 'Registreer',
);
