<?php

return array(
    'Registration'                                                                                            => 'Registration',
    'There already is a user with your university identification!'                                            => 'There already is a user with your university identification!',

    'Start'                                                                                                   => 'Start',
    'Studies'                                                                                                 => 'Studies',
    'Subjects'                                                                                                => 'Subjects',
    'Complete'                                                                                                => 'Complete',

    'Choose your study:'                                                                                      => 'Choose your study:',

    'To register, please login first with your KU Leuven account.'                                            => 'To register, please login first with your KU Leuven account.',
    'Personal'                                                                                                => 'Personal',
    'First Name'                                                                                              => 'First Name',
    'Last Name'                                                                                               => 'Last Name',
    'Birthday'                                                                                                => 'Birthday',
    'dd/mm/yyyy'                                                                                              => 'dd/mm/yyyy',
    'Sex'                                                                                                     => 'Sex',
    'Profile Image'                                                                                           => 'Profile Image',
    'Phone Number'                                                                                            => 'Phone Number',
    'University Identification'                                                                               => 'University Identification',
    'Primary Address&mdash;Student Room or Home'                                                              => 'Primary Address&mdash;Student Room or Home',
    'Secondary Address&mdash;Home'                                                                            => 'Secondary Address&mdash;Home',
    'Street'                                                                                                  => 'Street',
    'Number'                                                                                                  => 'Number',
    'Mailbox'                                                                                                 => 'Mailbox',
    'Postal Code'                                                                                             => 'Postal Code',
    'City'                                                                                                    => 'City',
    'Country'                                                                                                 => 'Country',
    'Internet'                                                                                                => 'Internet',
    'University EOther-mail'                                                                                       => 'University E-mail',
    'Personal E-mail'                                                                                         => 'Personal E-mail',
    'I want to receive e-mail at my personal e-mail address'                                                  => 'I want to receive e-mail at my personal e-mail address',
    'Student Organization'                                                                                    => 'Student Organization',
    'I want to become a member of the student association in academic year { year } (&euro; { price })'       => 'I want to become a member of the student association in academic year { year } (&euro; { price })',
    'I have read and agree with the terms and conditions'                                                     => 'I have read and agree with the terms and conditions',
    'I want to receive my Ir.Reëel at CuDi'                                                                   => 'I want to receive my Ir.Reëel at CuDi',
    'I want to receive \'t Bakske by e-mail'                                                                  => 'I want to receive \'t Bakske by e-mail',
    'T-shirt Size'                                                                                            => 'T-shirt Size',
    'Register'                                                                                                => 'Register',
    'Become a Member'                                                                                         => 'Become a Member',
    'You haven\'t checked the option to become a member. Being a member has many advantages.'                 => 'You haven\'t checked the option to become a member. Being a member has many advantages.',
    'Are you sure you want to continue?'                                                                      => 'Are you sure you want to continue?',
    'As a professor, you do not have to register. An account has already been created automatically for you.' => 'As a professor, you do not have to register. An account has already been created automatically for you.',
    'You have already registered for this academic year.'                                                     => 'You have already registered for this academic year.',
    'Your registration was succesfully updated!'                                                              => 'Your registration was succesfully updated!',
    'You are succesfully registered!'                                                                         => 'You are succesfully registered!',
    'Terms and Conditions'                                                                                    => 'Terms and Conditions',
    'Close'                                                                                                   => 'Close',
    'Read Them'                                                                                               => 'Read Them',

    'Choose a Study'                                                                                          => 'Choose a Study',
    'Choose Your Subjects'                                                                                    => 'Choose Your Subjects',
    'Phase'                                                                                                   => 'Phase',
    'Enroll'                                                                                                  => 'Enroll',
    'Your studies were successfully saved!'                                                                   => 'Your studies were successfully saved!',
    'An error occurred while saving your studies!'                                                            => 'An error occurred while saving your studies!',

    'Complete Your Registration'                                                                              => 'Complete Your Registration',
    'Your subjects were successfully saved!'                                                                  => 'Your subjects were successfully saved!',
    'An error occurred while saving your subjects'                                                            => 'An error occurred while saving your subjects',

    'Addresses'                                                                                               => 'Addresses',
    'Organization'                                                                                            => 'Organization',
    'Membership'                                                                                              => 'Membership',
    'Book Textbooks'                                                                                          => 'Book Textbooks',

    'S - Male'                                                                                                => 'S - Male',
    'M - Male'                                                                                                => 'M - Male',
    'L - Male'                                                                                                => 'L - Male',
    'XL - Male'                                                                                               => 'XL - Male',
    'S - Female'                                                                                              => 'S - Female',
    'M - Female'                                                                                              => 'M - Female',
    'L - Female'                                                                                              => 'L - Female',
    'XL - Female'                                                                                             => 'XL - Female',

    'Other Subjects'                                                                                          => 'Other Subjects',
    'You have not yet added any other subjects.'                                                              => 'You have not yet added any other subjects.',
    'Add Other Subjects'                                                                                      => 'Add Other Subjects',
    'Add Other Subject'                                                                                       => 'Add Other Subject',
    'The subject was succesfully added!'                                                                      => 'The subject was succesfully added!',

    'Reservation'                                                                                             => 'Reservation',
    'Order sandwiches and snacks.'                                                                            => 'Order sandwiches and snacks.',

    'University'                                                                                              => 'University',
    'Other university (if applicable)'                                                                        => 'Other university (if applicable)',
    'Study'                                                                                                   => 'Study',
    'Study (for bachelors, choose the study you would like to do)'                                            => 'Study (for bachelors, choose the study you would like to do)',
    'Other study (if applicable)'                                                                             => 'Other study (if applicable)',
    'Specialization (optional)'                                                                               => 'Specialization (optional)',
    'Year of study'                                                                                           => 'Year of study',
    'Food during event'                                                                                       => 'Food during event',
    'I will participate in the network reception.'                                                            => 'I will participate in the network reception',
    'I consent that my personal information can be used within this event for necessary purposes.'            => 'I consent that my personal information can be used within this event for necessary purposes',
    'Register'                                                                                                => 'Register'
);
