/**
 * Layout
 *
 * Copyright 2011 Litus
 *
 * Author: Kristof Mariën <kristof.marien@litus.cc>
 */

 header {
    padding-top: 40px;
    .verticalGradient(@cRunDark, @cRunLight);
    margin-bottom: 15px;

    h1 {
        color: @cWhite;
        text-shadow: 0 1px 1px rgba(0,0,0,.3);
     }

    .inner {
        background: transparent url(/_run/img/grid-18px.png) top center;
        padding: 45px 0;
        .box-shadow(inset 0 10px 30px rgba(0,0,0,.3));
    }
 }

 .navbar {
    z-index: 2000;

    .brand {
        padding: 3px 20px 5px;
    }
 }

 footer {
     margin-top: 45px;
     padding: 35px 10px 36px;
     border-top: 1px solid #E5E5E5;
     color: #555;

     .development_information {
        float: right;
     }
 }

 .alert .title {
    font-weight: bold;
 }

 .form-horizontal {
    .control-label {
        width: 200px !important;
    }

    .controls {
        margin-left: 220px !important;
    }

    .form-actions {
        padding-left: 220px !important;
    }
}

.flashmessage.fade {
    .transition(all .15s linear);
    height: 0;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    overflow: hidden;

    &.in {
        height: auto;
        margin-bottom: 18px;
        padding-top: 8px;
        padding-bottom: 8px;
    }
}

.justify {
    text-align: justify;
}

.screen-wall {
    background: #9098a7;
}

#ticket {
    background: url('/_run/img/willy wonka.png') no-repeat;
    width: 1124px;
    height: 675px;
    margin-left: -92px;
    position: absolute;
    z-index: 0;
}

.ticket-content {
    position: absolute;
    z-index: 100;
    margin-top: 92px;

    .table {
        // Cells
        th,
        td {
            border-top: 1px solid #b09544;
        }
        // Remove top border from thead by default
        caption + thead tr:first-child th,
        caption + thead tr:first-child td,
        colgroup + thead tr:first-child th,
        colgroup + thead tr:first-child td,
        thead:first-child tr:first-child th,
        thead:first-child tr:first-child td {
            border-top: 0;
        }
        // Account for multiple tbody instances
        tbody + tbody {
            border-top: 2px solid #b09544;
        }
    }


    .table-striped {
        tbody {
            tr:nth-child(odd) td,
            tr:nth-child(odd) th {
                background-color: #f5dd96;
            }
        }
    }

    .well {
        background-color: #f5dd96;
        border: 1px solid darken(#f5dd96, 7%);
        .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
    }
}