<?php
/**
 * Litus is a project by a group of students from the KU Leuven. The goal is to create
 * various applications to support the IT needs of student unions.
 *
 * @author Niels Avonds <niels.avonds@litus.cc>
 * @author Karsten Daemen <karsten.daemen@litus.cc>
 * @author Koen Certyn <koen.certyn@litus.cc>
 * @author Bram Gotink <bram.gotink@litus.cc>
 * @author Dario Incalza <dario.incalza@litus.cc>
 * @author Pieter Maene <pieter.maene@litus.cc>
 * @author Kristof Mariën <kristof.marien@litus.cc>
 * @author Lars Vierbergen <lars.vierbergen@litus.cc>
 * @author Daan Wendelen <daan.wendelen@litus.cc>
 *
 * @license http://litus.cc/LICENSE
 */

return array(
    'Prof' => 'Prof',
    'Home' => 'Start',
    'Subjects' => 'Vakken',
    'Articles' => 'Artikels',
    'Help' => 'Hulp',
    'Logout' => 'Afmelden',
    'Login' => 'Aanmelden',

    'Add Article' => 'Artikel Toevoegen',
    'Add Existing Article' => 'Bestaand Artikel Toevoegen',
    'Add New Article' => 'Nieuw Artikel Toevoegen',
    'Comments' => 'Commentaar',
    'View comments on this article and add one.' => 'Bekijk commentaar op dit artikel en voeg er toe.',
    'Files' => 'Bestanden',
    'Manage the files of this article.' => 'Beheer bestanden van dit artikel.',
    'Articles' => 'Artikels',
    'Title' => 'Titel',
    'Authors' => 'Auteurs',
    'Publisher' => 'Uitgever',
    'Publish Year' => 'Uitgifte Jaar',
    'ISBN' => 'ISBN',
    'Actions' => 'Acties',
    'Edit' => 'Bewerk',
    'Create Article' => 'Artikel Toevoegen',

    'Subject' => 'Vak',
    'Code' => 'Code',
    'Name' => 'Naam',
    'Semester' => 'Semester',
    'Credits' => 'Studiepunten',
    'Remove' => 'Verwijder',

    'Error' => 'Fout',
    'An error occurred while removing the comment.' => 'Er is een fout opgetreden tijdens het verwijderen van de commentaar.',
    'Success' => 'Succes',
    'The comment was successfully removed.' => 'De commentaar is succesvol verwijderd.',
    'Article' => 'Artikel',
    'Date' => 'Datum',
    'Person' => 'Persoon',
    'Summary' => 'Samenvatting',
    'View' => 'Bekijk',
    'Delete' => 'Verwijder',
    'Add Comment' => 'Commentaar Toevoegen',
    'Comment' => 'Commentaar',
    'Close' => 'Sluiten',
    'Save' => 'Opslaan',
    'Cancel' => 'Annuleer',
    'Remove Comment' => 'Verwijder Commentaar',
    'Are you sure you want to remove your comment?' => 'Ben je zeker dat je de commentaar wil verwijderen?',
    'Yes' => 'Ja',
    'No' => 'Neen',
    'Reply' => 'Antwoord',
    'Add Reply' => 'Antwoord Toevoegen',
    'The reply was successfully created!' => 'Het antwoord is succesvol toegevoegd!',

    'The file was successfully uploaded!' => 'Het bestand is succesvol geupload!',
    'An error occurred while uploading the file.' => 'Er is een fout opgetreden tijdens het uploaden van het bestand.',
    'The file was successfully removed.' => 'Het bestand is succesvol verwijderd.',
    'An error occurred while removing the file.' => 'Er is een fout opgetreden tijdens het verwijderen van het bestand.',
    'Name' => 'Naam',
    'Description' => 'Omschrijving',
    'Download' => 'Download',
    'Add File' => 'Bestand Toevoegen',
    'Upload File' => 'Bestand Uploaden',
    'Your files are being uploaded.' => 'Je bestanden zijn aan het uploaden.',
    'Delete File' => 'Bestand Verwijderen',
    'You are about to delete the following file' => 'Je staat op het punt om het volgende bestand te verwijderen',
    'Please note that this operation cannot be undone!' => 'Deze bewerking kan niet ongedaan gemaakt worden!',
    'Are you sure you want to continue?' => 'Ben je zeker dat je wil verder gaan?',

    'Your Recent Activity' => 'Je Recente Activiteiten',
    'added an article on <b>%date%</b>' => 'voegde een artikel toe op <b>%date%</b>',
    'edited an article on <b>%date%</b>' => 'bewerkte een artikel op <b>%date%</b>',
    'Status' => 'Status',
    'Confirmed' => 'Bevestigd',
    'Refused' => 'Geweigerd',
    'Not confirmed' => 'Niet bevestigd',
    'by %name%' => 'door %name%',
    'added an article - subject map on <b>%date%</b>' => 'voegde een artikel - vak verbinding toe op <b>%date%</b>',
    'removed an article - subject map on <b>%date%</b>' => 'verwijderde een artikel - vak verbinding op <b>%date%</b>',
    'Filename' => 'Bestandsnaam',
    'added a file on <b>%date%</b>' => 'voegde een bestand toe op <b>%date%</b>',
    'removed a file on <b>%date%</b>' => 'verwijderde een bestand op <b>%date%</b>',
    'Your Recent Conversations' => 'Je Recente Conversaties',
    'replied on' => 'antwoorde op',
    'commented on' => 'gaf commentaar op',
    'Please login to get access to these pages.' => 'Gelieve aan te melden om toegang te krijgen tot deze pagina\'s.',

    'Your Subjects' => 'Jouw Vakken',
    'Students' => 'Studenten',
    'View' => 'Bekijk',
    'An error occurred while removing the mapping between this subject and the article.' => 'Er is een fout opgetreden tijdens het verwijderen van de verbinding tussen dit vak en het artikel.',
    'The mapping between this subject and the article was successfully removed.' => 'De verbinding tussen dit vak en het artikel is succesvol verwijderd.',
    'An error occurred while removing the mapping between this subject and the docent.' => 'Er is een fout opgetreden tijdens het verwijderen van de verbinding tussen dit vak en de docent.',
    'The mapping between this subject and the docent was successfully removed.' => 'De verbinding tussen dit vak en de docent is succesvol verwijderd.',
    'An error occurred while activating the mapping between this subject and the article.' => 'Er is een fout opgetreden tijdens het activeren van de verbinding tussen dit vak en het artikel.',
    'Number of student (Optional)' => 'Aantal studenten (Optioneel)',
    'Docents' => 'Docenten',
    'Identification' => 'Identificatie',
    'Add Docent' => 'Docent Toevoegen',
    'Remove Article' => 'Verwijder Artikel',
    'Remove Docent' => 'Vewijder Docent',
    'Activate Article' => 'Activeer Artikel',
    'Are you sure you want to remove the following article' => 'Ben je zeker dat je volgend artikel wil verwijderen',
    'Are you sure you want to remove the following docent' => 'Ben je zeker dat je volgende docent wil verwijderen',
    'Are you sure you want to activate the following docent' => 'Ben je zeker dat je volgend artikel wil activeren',
    'Will the content of the article be the same af previous year?' => 'Zal de inhoud van het artikel hetzelfde zijn als voorgaande jaar?',
    'There aren\'t articles you can add. Please create them first by clicking <i>Articles</a> in the menu.' => 'Er zijn geen artikels die je kan toevoegen. Gelieve ze eerst aan te maken door in het menu op <i>Artikels</i> te klikken.',

    'An error occurred while removing the article.' => 'Er is een fout opgetreden tijdens het verwijderen van het artikel.',
    'The article was succesfully removed.' => 'Het artikel is succesvol verwijderd.',

    'Textbook from Other Publisher' => 'Handboek van Andere Uitgever',
    'Published by {{ unionShortName }}' => 'Gedrukt bij {{ unionShortName }}',

    'URL' => 'URL',
    'Downloadable (on Toledo)' => 'Downloadbaar (op Toledo)',
    'Same As Previous Year' => 'Zelfde Als Vorig Jaar',
    'Type' => 'Type',
    'Internal Article' => 'Intern Artikel',
    'Binding' => 'Inbinding',
    'Recto Verso' => 'Recto Verso',
    'Perforated' => 'Geperforeerd',
    'Colored' => 'Gekleurd',
    'Mandatory' => 'Verplicht',
    'Subject Mapping' => 'Vak Verbindingen',
    'Add' => 'Toevoegen',
    'Save' => 'Opslaan',
    'File' => 'Bestand',
    'Docent' => 'Docent',
    'Update' => 'Update',
    'The uri is not valid' => 'De uri is niet geldig',
    'The given year is not valid' => 'Het opgegeven jaar is niet geldig',
    'Draft' => 'Concept',
    'Save As Draft' => 'Bewaar Als Concept',

    'Other' => 'Andere',
    'Exercises' => 'Oefeningen',
    'Slides' => 'Presentaties',
    'Textbook' => 'Handboek',
    'Stapled' => 'Geniet',
    'None' => 'Los',
    'Glued' => 'Gelijmd',

    'Error' => 'FOUT',
    'SUCCESS' => 'Success',
    'The article was successfully created!' => 'Het artikel is succesvol aangemaakt!',
    'The article was successfully updated!' => 'Het artikel is succesvol aangepast!',
    'No ID was given to identify the article!' => 'Er was geen ID opgegeven om het artikel te identificeren!',
    'No article with the given ID was found!' => 'Er is geen artikel gevonden met het opgegeven ID!',
    'The mapping was successfully added!' => 'De verbinding is succesvol aangemaakt!',
    'The mapping was successfully activated!' => 'De verbinding is succesvol geactiveerd!',
    'No ID was given to identify the mapping!' => 'Er was geen ID opgegeven om de verbinding te identificeren!',
    'No mapping with the given ID was found!' => 'Er is geen verbinding gevonden met het opgegeven ID!',
    'No ID was given to identify the subject!' => 'Er was geen ID opgegeven om het vak te identificerent!',
    'No subject with the given ID was found!' => 'Er is geen vak gevonden met het opgegeven ID!',
    'You have been successfully logged in!' => 'Je bent succesvol aangemeld!',
    'You could not be logged in!' => 'Je kon niet aangemeld worden!',
    'You have been successfully logged out!' => 'Je bent succesvol afgemeld!',
    'The comment was successfully created!' => 'De commentaar was succesvol aangemaakt!',
    'No ID was given to identify the comment!' => 'Er was geen ID opgegeven om de commentaar te identificeren!',
    'No comment with the given ID was found!' => 'Er is geen commentaar gevonden met het opgegeven ID!',
    'No ID was given to identify the file!' => 'Er was geen ID opgegeven om het bestand te identificeren!',
    'No file with the given ID was found!' => 'Er is geen bestand gevonden met het opgegeven ID!',
    'The docent was successfully added!' => 'De docent is succesvol toegevoegd!',
    'The student enrollment was successfully updated!' => 'De student inschrijving is succesvol aangepast!',

    'How To Start' => 'Hoe Starten',
    'Your first time here?' => 'Je eerste keer hier?',

    'On the start page of the <em>Prof Application</em>, you can view your previous actions and there status.' => 'Op de start pagina van de <em>Prof Applicatie</em>, kunt u uw vorige acties bekijken en hun status.',
    'On the subject page, you can see all your subjects (or courses) you can edit.' => 'Op de vakken pagina, ziet u al de vakken die u kan bewerken.',
    'If you press on <em>comments</em>, you get an overview of all comments about that subject. You can view all the comments including the person who created it and the date. If the comment was created with your account, you have the ability to remove it. There is also a button to add new comments.' => 'Als u op <em>commentaren</em> klikt, krijgt u een overzicht van alle commentaren over dat vak. U kan alle commentaren samen met de person die deze gemaakt heeft zien als ook de datum. Als de commentaar door middel van uw gebruiker gemaakt werd, hebt u de mogelijkheid om deze te verwijderen. Er is ook een knop om nieuwe commentaren toe te voegen.',
    'Beneath the general information of the subject you can enter the number of students subscribed to this course. This field is not required, with this number we know how many books must be ordered.' => 'Onder de algemene informatie van het vak kunt u het aantal studenten die het vak volgen invullen. Dit veld is niet verplicht, met dit getal weten wij hoeveel boeken er besteld moeten worden.',
    'On this page you can view all the articles (the books) attached to this subject. There are buttons to add other articles (existing and about to create articles) to the subject. Existing articles can be edited and/or removed.' => 'Op deze pagina kan je alle artikels (de boeken) zien die verbonden zijn met dit vak. Er zijn knoppen om andere artikels (bestaand en artikels die u gaat maken) toe te voegen aan dit vak. Bestaande artikels kunnen bewerken en/of verwijderd worden.',
    'If there were articles attached to this subject in the previous year, you can easily activate them. So the contents of the article are transfered for the current year. These articles are displayed in light grey.' => 'Als er artikels van vorig jaar aan dit vak verbonden zijn, kan je deze eenvoudig activeren. Op deze manier wordt de inhoud van het artikel overgedragen naar het huidige jaar. Deze artikels worden in het lichtgrijs weergegeven.',
    'At the bottom of this page you can view all the other docents of the course, they can also edit the subject, add articles, etc. You can remove them or add new ones.' => 'Onderaan de pagina kan u alle andere docenten van dit vak, deze kunnen ook het vak bewerken, artikels toevoegen, etc. U kan deze verwijderen of nieuwe toevoegen.',
    'Here you can manage all your articles (or books). You can edit existing ones or add new.' => 'Hier kan u alle artikels (of boeken) beheren. U kan bestaande wijzigen of nieuwe toevoegen.',
    'To create an article you first need to choose between an article published by {{ unionShortName }} or one published by another publisher. An article published by {{ unionShortName }} has the ability to add files.' => 'Om een nieuw artikel aan the maken moet u eerst kiezen tussen een artikel uitgegeven door {{ unionShortName }} of een uitgegeven door een andere uitgever. Een artikel uitgegeven door {{ unionShortName }} heeft de mogelijkheid om bestanden toe te voegen.',
    'After selecting the type of article, you need to enter the general information like title, author, publisher, etc. If your students can download the book or slides from Toledo as well, you need to check the box <em>Downloadable (on Toledo)</em>. When all the information is the same as previous year, you need to check the box <em>Same As Previous Year</em>, we will then enter all the information for you.' => 'Na het kiezen van type artikel moet u algemene informatie invullen zoals titel, auteur, uitgever, etc. Als uw studenten het boek of slides ook kunnen downloaden van Toledo, moet u het vakje <em>Downloadbaar (op Toledo)</em> aanvinken. Als alle informatie dezelfde is als vorig jaar, moet u het vakje <em>Zelfde Als Vorig Jaar</em> aanvinken, wij zullen dan alle informatie voor u invullen.',
    'If the article will be published by {{ unionShortName }}, you can choose the binding and printing options.' => 'Als het artikel zal uitgegeven worden door {{ unionShortName }}, kan u de inbinding en andere print opties kiezen.',
    'The last part of creating an article is selecting a subject (or course) for the article. You can choose any of your courses.' => 'Het laatste deel voor het aanmaken van een artikel is het vak selecteren. Hier kan u elk van uw vakken selecteren.',
    'Here you can change (nearly) everything you entered while creating the article.' => 'Hier kan u (bijna) alles wijzigen wat u invulde bij het aanmaken van het artikel.',
    'You can also view and manage the comments of the article.' => 'U kan ook commentaren van het artikel bekijken en beheren.',
    'If the article is an internal article, you also have the option to manage the files of the article.' => 'Als het artikel een intern artikel is, heeft u ook de mogelijkheid om de bestanden van het artikel te beheren.',
);
