<?php
/**
 * Litus is a project by a group of students from the KU Leuven. The goal is to create
 * various applications to support the IT needs of student unions.
 *
 * @author Niels Avonds <niels.avonds@litus.cc>
 * @author Karsten Daemen <karsten.daemen@litus.cc>
 * @author Bram Gotink <bram.gotink@litus.cc>
 * @author Pieter Maene <pieter.maene@litus.cc>
 * @author Kristof Mariën <kristof.marien@litus.cc>
 *
 * @license http://litus.cc/LICENSE
 */

return array(
    'Prof' => 'Prof',
    'Home' => 'Home',
    'Subjects' => 'Subjects',
    'Articles' => 'Articles',
    'Help' => 'Help',
    'Logout' => 'Logout',
    'Login' => 'Login',

    'Add Article' => 'Add Article',
    'Add Existing Article' => 'Add Existing Article',
    'Add New Article' => 'Add New Article',
    'Comments' => 'Comments',
    'View comments on this article and add one.' => 'View comments on this article and add one.',
    'Files' => 'Files',
    'Manage the files of this article.' => 'Manage the files of this article.',
    'Articles' => 'Articles',
    'Title' => 'Title',
    'Authors' => 'Authors',
    'Publisher' => 'Publisher',
    'Publish Year' => 'Publish Year',
    'ISBN' => 'ISBN',
    'Actions' => 'Actions',
    'Edit' => 'Edit',
    'Create Article' => 'Create Article',

    'Subject' => 'Subject',
    'Code' => 'Code',
    'Name' => 'Name',
    'Semester' => 'Semester',
    'Credits' => 'Credits',
    'Remove' => 'Remove',

    'Error' => 'Error',
    'An error occurred while removing the comment.' => 'An error occurred while removing the comment.',
    'Success' => 'Success',
    'The comment was successfully removed.' => 'The comment was successfully removed.',
    'Article' => 'Article',
    'Date' => 'Date',
    'Person' => 'Person',
    'Summary' => 'Summary',
    'View' => 'View',
    'Delete' => 'Delete',
    'Add Comment' => 'Add Comment',
    'Comment' => 'Comment',
    'Close' => 'Close',
    'Save' => 'Save',
    'Cancel' => 'Cancel',
    'Remove Comment' => 'Remove Comment',
    'Are you sure you want to remove your comment?' => 'Are you sure you want to remove your comment?',
    'Yes' => 'Yes',
    'No' => 'No',
    'Reply' => 'Reply',
    'Add Reply' => 'Add Reply',
    'The reply was successfully created!' => 'The reply was successfully created!',

    'The file was successfully uploaded!' => 'The file was successfully uploaded!',
    'An error occurred while uploading the file.' => 'An error occurred while uploading the file.',
    'The file was successfully removed.' => 'The file was successfully removed.',
    'An error occurred while removing the file.' => 'An error occurred while removing the file.',
    'Name' => 'Name',
    'Description' => 'Description',
    'Download' => 'Download',
    'Add File' => 'Add File',
    'Upload File' => 'Upload File',
    'Your files are being uploaded.' => 'Your files are being uploaded.',
    'Delete File' => 'Delete File',
    'You are about to delete the following file' => 'You are about to delete the following file',
    'Please note that this operation cannot be undone!' => 'Please note that this operation cannot be undone!',
    'Are you sure you want to continue?' => 'Are you sure you want to continue?',

    'Your Recent Activity' => 'Your Recent Activity',
    'added an article on <b>%date%</b>' => 'added an article on <b>%date%</b>',
    'edited an article on <b>%date%</b>' => 'edited an article on <b>%date%</b>',
    'Status' => 'Status',
    'Confirmed' => 'Confirmed',
    'Refused' => 'Refused',
    'Not confirmed' => 'Not confirmed',
    'by %name%' => 'by %name%',
    'added an article - subject map on <b>%date%</b>' => 'added an article - subject map on <b>%date%</b>',
    'removed an article - subject map on <b>%date%</b>' => 'removed an article - subject map on <b>%date%</b>',
    'Filename' => 'Filename',
    'added a file on <b>%date%</b>' => 'added a file on <b>%date%</b>',
    'removed a file on <b>%date%</b>' => 'removed a file on <b>%date%</b>',
    'Your Recent Conversations' => 'Your Recent Conversations',
    'replied on' => 'replied on',
    'commented on' => 'commented on',
    'Please login to get access to these pages.' => 'Please login to get access to these pages.',

    'Your Subjects' => 'Your Subjects',
    'Students' => 'Students',
    'View' => 'View',
    'An error occurred while removing the mapping between this subject and the article.' => 'An error occurred while removing the mapping between this subject and the article.',
    'The mapping between this subject and the article was successfully removed.' => 'The mapping between this subject and the article was successfully removed.',
    'An error occurred while removing the mapping between this subject and the docent.' => 'An error occurred while removing the mapping between this subject and the docent.',
    'The mapping between this subject and the docent was successfully removed.' => 'The mapping between this subject and the docent was successfully removed.',
    'An error occurred while activating the mapping between this subject and the article.' => 'An error occurred while activating the mapping between this subject and the article.',
    'Number of student (Optional)' => 'Number of student (Optional)',
    'Docents' => 'Docents',
    'Identification' => 'Identification',
    'Add Docent' => 'Add Docent',
    'Remove Article' => 'Remove Article',
    'Remove Docent' => 'Remove Docent',
    'Activate Article' => 'Activate Article',
    'Are you sure you want to remove the following article' => 'Are you sure you want to remove the following article',
    'Are you sure you want to remove the following docent' => 'Are you sure you want to remove the following docent',
    'Are you sure you want to activate the following article' => 'Are you sure you want to activate the following article',
    'Will the content of the article be the same af previous year?' => 'Will the content of the article be the same af previous year?',
    'There aren\'t articles you can add. Please create them first by clicking <i>Articles</a> in the menu.' => 'There aren\'t articles you can add. Please create them first by clicking <i>Articles</a> in the menu.',

    'Textbook from Other Publisher' => 'Textbook from Other Publisher',
    'Published by {{ unionShortName }}' => 'Published by {{ unionShortName }}',

    'URL' => 'URL',
    'Downloadable (on Toledo)' => 'Downloadable (on Toledo)',
    'Same As Previous Year' => 'Same As Previous Year',
    'Type' => 'Type',
    'Internal Article' => 'Internal Article',
    'Binding' => 'Binding',
    'Recto Verso' => 'Recto Verso',
    'Perforated' => 'Perforated',
    'Colored' => 'Colored',
    'Mandatory' => 'Mandatory',
    'Subject Mapping' => 'Subject Mapping',
    'Add' => 'Add',
    'Save' => 'Save',
    'File' => 'File',
    'Docent' => 'Docent',
    'Update' => 'Update',
    'The uri is not valid' => 'The uri is not valid',
    'The given year is not valid' => 'The given year is not valid',
    'Draft' => 'Draft',
    'Save As Draft' => 'Save As Draft',

    'Other' => 'Other',
    'Exercises' => 'Exercises',
    'Slides' => 'Slides',
    'Textbook' => 'Textbook',
    'Stapled' => 'Stapled',
    'None' => 'None',
    'Glued' => 'Glued',

    'Error' => 'Error',
    'SUCCESS' => 'SUCCESS',
    'The article was successfully created!' => 'The article was successfully created!',
    'The article was successfully updated!' => 'The article was successfully updated!',
    'No ID was given to identify the article!' => 'No ID was given to identify the article!',
    'No article with the given ID was found!' => 'No article with the given ID was found!',
    'The mapping was successfully added!' => 'The mapping was successfully added',
    'The mapping was successfully activated!' => 'The mapping was successfully activated!',
    'No ID was given to identify the mapping!' => 'No ID was given to identify t!he mapping!',
    'No mapping with the given ID was found!' => 'No mapping with the given ID was found!',
    'No ID was given to identify the subject!' => 'No ID was given to identify the subject!',
    'No subject with the given ID was found!' => 'No subject with the given ID was found!',
    'You have been successfully logged in!' => 'You have been successfully logged in!',
    'You could be logged in!' => 'You could be logged in!',
    'You have been successfully logged out!' => 'You have been successfully logged out!',
    'The comment was successfully created!' => 'The comment was successfully created!',
    'No ID was given to identify the comment!' => 'No ID was given to identify the comment!',
    'No comment with the given ID was found!' => 'No comment with the given ID was found!',
    'No ID was given to identify the file!' => 'No ID was given to identify the file!',
    'No file with the given ID was found!' => 'No file with the given ID was found!',
    'The docent was successfully added!' => 'The docent was successfully added!',
    'No ID was given to identify the mapping!' => 'No ID was given to identify the mapping!',
    'No mapping with the given ID was found!' => 'No mapping with the given ID was found!',
    'The student enrollment was successfully updated!' => 'The student enrollment was successfully updated!',

    'How To Start' => 'How To Start',
    'Your first time here?' => 'Your first time here?',

    'On the start page of the <em>Prof Application</em>, you can view your previous actions and there status.' => 'On the start page of the <em>Prof Application</em>, you can view your previous actions and there status.',
    'On the subject page, you can see all your subjects (or courses) you can edit.' => 'On the subject page, you can see all your subjects (or courses) you can edit.',
    'If you press on <em>comments</em>, you get an overview of all comments about that subject. You can view all the comments including the person who created it and the date. If the comment was created with your account, you have the ability to remove it. There is also a button to add new comments.' => 'If you press on <em>comments</em>, you get an overview of all comments about that subject. You can view all the comments including the person who created it and the date. If the comment was created with your account, you have the ability to remove it. There is also a button to add new comments.',
    'Beneath the general information of the subject you can enter the number of students subscribed to this course. This field is not required, with this number we know how many books must be ordered.' => 'Beneath the general information of the subject you can enter the number of students subscribed to this course. This field is not required, with this number we know how many books must be ordered.',
    'On this page you can view all the articles (the books) attached to this subject. There are buttons to add other articles (existing and about to create articles) to the subject. Existing articles can be edited and/or removed.' => 'On this page you can view all the articles (the books) attached to this subject. There are buttons to add other articles (existing and about to create articles) to the subject. Existing articles can be edited and/or removed.',
    'If there were articles attached to this subject in the previous year, you can easily activate them. So the contents of the article are transfered for the current year. These articles are displayed in light grey.' => 'If there were articles attached to this subject in the previous year, you can easily activate them. So the contents of the article are transfered for the current year. These articles are displayed in light grey.',
    'At the bottom of this page you can view all the other docents of the course, they can also edit the subject, add articles, etc. You can remove them or add new ones.' => 'At the bottom of this page you can view all the other docents of the course, they can also edit the subject, add articles, etc. You can remove them or add new ones.',
    'Here you can manage all your articles (or books). You can edit existing ones or add new.' => 'Here you can manage all your articles (or books). You can edit existing ones or add new.',
    'To create an article you first need to choose between an article published by {{ unionShortName }} or one published by another publisher. An article published by {{ unionShortName }} has the ability to add files.' => 'To create an article you first need to choose between an article published by {{ unionShortName }} or one published by another publisher. An article published by {{ unionShortName }} has the ability to add files.',
    'After selecting the type of article, you need to enter the general information like title, author, publisher, etc. If your students can download the book or slides from Toledo as well, you need to check the box <em>Downloadable (on Toledo)</em>. When all the information is the same as previous year, you need to check the box <em>Same As Previous Year</em>, we will then enter all the information for you.' => 'After selecting the type of article, you need to enter the general information like title, author, publisher, etc. If your students can download the book or slides from Toledo as well, you need to check the box <em>Downloadable (on Toledo)</em>. When all the information is the same as previous year, you need to check the box <em>Same As Previous Year</em>, we will then enter all the information for you.',
    'If the article will be published by {{ unionShortName }}, you can choose the binding and printing options.' => 'If the article will be published by {{ unionShortName }}, you can choose the binding and printing options.',
    'The last part of creating an article is selecting a subject (or course) for the article. You can choose any of your courses.' => 'The last part of creating an article is selecting a subject (or course) for the article. You can choose any of your courses.',
    'Here you can change (nearly) everything you entered while creating the article.' => 'Here you can change (nearly) everything you entered while creating the article.',
    'You can also view and manage the comments of the article.' => 'You can also view and manage the comments of the article.',
    'If the article is an internal article, you also have the option to manage the files of the article.' => 'If the article is an internal article, you also have the option to manage the files of the article.',
);
