; Maximum amount of memory a script may consume (8MB).
memory_limit = 512M

; Maximum size of POST data that PHP will accept.
post_max_size = 256M

; Maximum allowed size for uploaded files.
upload_max_filesize = 256M

; This directive determines which super global arrays are registered when PHP
; starts up. G,P,C,E & S are abbreviations for the following respective super
; globals: GET, POST, COOKIE, ENV and SERVER.
variables_order = "EGPCS"

; Handler used to store/retrieve data.
session.save_handler = redis

; Argument passed to save_handler. In the case of files, this is the path where
; data files are stored.
session.save_path = "tcp://redis:6379"
