[opcache]

; OPcache On/Off switch. When set to Off, code is not optimized.
opcache.enable=1

; The OPcache shared memory storage size. The amount of memory for storing
; precompiled PHP code in Mbytes.
opcache.memory_consumption=192

; The amount of memory for interned strings in Mbytes.
opcache.interned_strings_buffer=16

; The maximum number of keys (scripts) in the OPcache hash table. The number is
; actually the first one in the following set of prime numbers that is bigger
; than the one supplied: { 223, 463, 983, 1979, 3907, 7963, 16229, 32531, 65407,
; 130987, 262237, 524521, 1048793 }. Only numbers between 200 and 1000000 are
; allowed.
opcache.max_accelerated_files=10000

; The maximum percentage of "wasted" memory until a restart is scheduled.
opcache.max_wasted_percentage=10

; When disabled, you must reset the OPcache manually or restart the webserver
; for changes to the filesystem to take effect. The frequency of the check is
; controlled by the directive "opcache.revalidate_freq".
opcache.validate_timestamps=1

; How often (in seconds) to check file timestamps for changes to the shared
; memory storage allocation. ("1" means validate once per second, but only once
; per request. "0" means always validate)
opcache.revalidate_freq=0

; If enabled, a fast shutdown sequence is used for the accelerated code. The
; fast shutdown sequence doesn't free each allocated block, but lets the Zend
; Engine Memory Manager do the work.
opcache.fast_shutdown=1
