/**
 * Layout
 *
 * Copyright 2011 Litus
 *
 * Author: Kristof Mariën <kristof.marien@litus.cc>
 */

 header {
    padding-top: 40px;
    .verticalGradient(@cTicketDark, @cTicketLight);
    margin-bottom: 15px;

    h1 {
        color: @cWhite;
        text-shadow: 0 1px 1px rgba(0,0,0,.3);
     }

    .inner {
        background: transparent url(/_ticket/img/grid-18px.png) top center;
        padding: 45px 0;
        .box-shadow(inset 0 10px 30px rgba(0,0,0,.3));
    }
 }

 .navbar {
    z-index: 2000;

    .brand {
        padding: 3px 20px 5px;
    }
 }

 footer {
     margin-top: 45px;
     padding: 35px 10px 36px;
     border-top: 1px solid #E5E5E5;
     color: #555;

     .development_information {
        float: right;
     }
 }

 .alert .title {
    font-weight: bold;
 }

 .form-horizontal {
    .control-label {
        width: 200px !important;
    }

    .controls {
        margin-left: 220px !important;
    }

    .form-actions {
        padding-left: 220px !important;
    }
}

.flashmessage.fade {
    .transition(all .15s linear);
    height: 0;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    overflow: hidden;

    &.in {
        height: auto;
        margin-bottom: 18px;
        padding-top: 8px;
        padding-bottom: 8px;
    }
}

#content_controller {
    table {
        td.actions {
            padding: 3px 8px;
        }
    }
}