/**
 * Variables
 *
 * Copyright 2011 Litus
 *
 * Author: Kristof Mariën <kristof.marien@litus.cc>
 */

// Colors
@cBlack:     #000;
@cWhite:     #fff;
@cGray:      #ccc;

@cTicketDark:   #08a5bc;
@cTicketLight:  #00d5f5;