.section {
  margin-top: 20px;
}

.subsection {
  margin-top: 10px;
}

.section-header {
  font-weight: bold;
}

.subsection-header {
  font-style: italic;
}

.section-content {
  margin-left: 10px;
}

.groupHolder {
  -webkit-box-shadow: 0px 0px 8px 1px #f0f0f0;
  box-shadow: 0px 0px 8px 1px #f0f0f0;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 12px;
  cursor: pointer;
  background-color: white;
}

.groupHeader {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.groupFlexCenter {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.cvHolder {
  background-color: whitesmoke;
  padding: 12px;
  margin-top: 15px;
  border-radius: 12px;

}

.contentBlock {
  background-color: whitesmoke;
  position: relative;
  padding: 25px 20px 1px;
  border-radius: 12px;
}