/**
 * Variables
 *
 * Copyright 2011 Litus
 *
 * Author: Kristof Mariën <kristof.marien@litus.cc>
 */

// Colors
@cBlack:     #000;
@cWhite:     #fff;
@cGray:      #ccc;

@cCorporateDark:  #ff7e00;
@cCorporateLight: #ffbf00;