.pageBanner {
  min-height: 300px;
  background-position: center;
  background-size: cover;
  width: 100%;
}

.pageTitleHolder {
  display: inline-block;
  margin-top: -50px;
  padding: 30px;
  background-color: white;
  border-radius: 3px;
}

.FAQHolder {
  -webkit-box-shadow: 0px 0px 8px 1px #f0f0f0;
  box-shadow: 0px 0px 8px 1px #f0f0f0;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 12px;
  cursor: pointer;
}

.FAQcontent {
  height: auto;
  overflow: hidden;
}
