[production]
phpSettings.display_startup_errors                      = 0
phpSettings.display_errors                              = 0

includePaths.library                                    = APPLICATION_PATH "/../library"

bootstrap.path                                          = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                                         = "Bootstrap"

broker.class                                            = "Zend\Application\ResourceBroker"
broker.options.class_loader                             = "Litus\Application\ResourceLoader"

appnamespace                                            = "Litus\"

autoloaderNamespaces.Litus                              = APPLICATION_PATH "/../library/lf/library/Litus"

; -- FrontController Resource --
resources.frontController.controllerDirectory           = APPLICATION_PATH "/controllers"

resources.frontController.moduleDirectory               = APPLICATION_PATH "/modules"
resources.frontController.moduleControllerDirectory     = "controllers"

resources.frontController.params.displayExceptions      = 0

resources.frontController.plugins.modularLayout.class   = Litus\Controller\Plugin\ModularLayout

; -- Modules Resource --
; Do no remove the next line, it is normal that is has no value
resources.modules[]                                     =

; -- View Resource --
resources.view.encoding                                 = "iso-8859-1"
resources.view.doctype                                  = "HTML5"

; -- Layout Resource --
resources.layout.layout                                 = application
resources.layout.layoutPath                             = APPLICATION_PATH "/layouts/scripts/"

; -- Doctrine --
resources.doctrine.lib.common                           = APPLICATION_PATH "/../library/doctrine2/lib/vendor/doctrine-common/lib"
resources.doctrine.lib.dbal                             = APPLICATION_PATH "/../library/doctrine2/lib/vendor/doctrine-dbal/lib"
resources.doctrine.lib.orm                              = APPLICATION_PATH "/../library/doctrine2/lib/"
resources.doctrine.lib.symfony                          = APPLICATION_PATH "/../library/doctrine2/lib/vendor/"

resources.doctrine.connection.driver                    = pdo_mysql
resources.doctrine.connection.host                      = localhost
resources.doctrine.connection.port                      = 3306
resources.doctrine.connection.user                      = litus
resources.doctrine.connection.password                  = sutil
resources.doctrine.connection.dbname                    = litus

resources.doctrine.config.autoGenerateProxyClasses      = false
resources.doctrine.config.entityNamespace               = "Litus\Entity"
resources.doctrine.config.entityDir                     = APPLICATION_PATH "/models"
resources.doctrine.config.proxyNamespace                = "Litus\Proxy"
resources.doctrine.config.proxyDir                      = APPLICATION_PATH "/models"
resources.doctrine.config.repositoryNamespace           = "Litus\Repository"
resources.doctrine.config.repositoryDir                 = APPLICATION_PATH "/models"
resources.doctrine.config.cache.metadata.driver         = "Doctrine\Common\Cache\ArrayCache"
resources.doctrine.config.cache.query.driver            = "Doctrine\Common\Cache\ArrayCache"

; -- litus --
resources.litus.config                                  = APPLICATION_PATH "/configs/litus.ini"
resources.litus.environment                             = "production"

; -- locale --
resources.locale.locale                                 = "nl_BE.UTF-8"

[staging : production]

[testing : production]
phpSettings.display_startup_errors                      = 1
phpSettings.display_errors                              = 1

resources.frontController.params.displayExceptions      = 1

[development : production]
phpSettings.display_startup_errors                      = 1
phpSettings.display_errors                              = 1

resources.frontController.params.displayExceptions      = 1

resources.doctrine.connection.driver                    = pdo_pgsql
resources.doctrine.connection.host                      = localhost
resources.doctrine.connection.port                      = 5432
resources.doctrine.connection.user                      = litus
resources.doctrine.connection.password                  = huQeyU8te3aXusaz
resources.doctrine.connection.dbname                    = litus

resources.doctrine.config.autoGenerateProxyClasses      = true
