[production]

; -- the directory in which resources like images, pdfs etc can be found !! no / at the end !! --
resourceDirectory                                      = APPLICATION_PATH "/../resources"
tmpDirectory                                           = "/tmp"