[production]

; -- The directory where resources like images and PDF's can be found (without trailing slash) --
resourceDirectory                                      = APPLICATION_PATH "/../resources"
tmpDirectory                                           = "/tmp"
