[production]

; -- the directory in which resources like images, pdfs etc can be found !! no / at the end !! --
resourceDirectory                                      = APPLICATION_PATH "/../resources"
tmpDirectory                                           = "/tmp"

; -- locale --
locale.locale                                 		   = "nl_BE.UTF-8"
shortLocale 	                                       = "be"