[production]

; -- the directory in which resources like images, pdfs etc can be found !! no / at the end !! --
resourcesDirectory                                      = APPLICATION_PATH "/../resources"
