/**
 * Variables
 *
 * Copyright 2011 Litus
 *
 * Author: Kristof Mariën <kristof.marien@litus.cc>
 */

// Colors
@cBlack:     #000;
@cWhite:     #fff;
@cGray:      #ccc;

@cSaleDark:  #004D9F;
@cSaleLight: #049cd9;

@queueModalWidth: 800px;