/**
 * Career
 *
 * Author: Niels Avonds <niels.avonds@litus.cc>
 */

.company-name {
    display: block;
    margin-top: 5px;
}

.logo-replacement {
    height: 60px;
}

.company-container {
    position: relative;
    height: 100%;
}

.company-logo-replacement {
    text-align: center;
    margin-top: 0px;
    color: #000;
}

.name-container {
    text-align: center;
    position: absolute;
    bottom: 0px;
    width: 100%;
}