.album {
    margin: 7px;
    float: left;
    position: relative;

    img {
    	width: 150px;
    	height: 150px;
    }

    .title {
    	position: absolute;
    	bottom: 0;
    	text-align: center;
    	width: 150px;
    	padding: 5px;
    	background: #fff;
    	color: #111;
    	opacity: 0.6;
    	.transition(all 150ms ease-in-out);
    }

    &:hover {
        .title {
        	opacity: 0.9;
        }
    }
}

#images {
    a {
    	display: block;
    	margin: 8px;
    	float: left;

    	img {
    		height: 100px;
    		width: 100px;
    	}
    }
}

.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
