/**
 * Variables
 *
 * Copyright 2011 Litus
 *
 * Author: Kristof Mariën <kristof.marien@litus.cc>
 */

// Colors
@cBlack:     #000;
@cWhite:     #fff;
@cGray:      #ccc;

@cFormDark:  #464066;
@cFormLight: #460166;


// Popover
@pPopoverWidth: 400px;
@pPopoverMargin: 10px;