<?php
/**
 * Litus is a project by a group of students from the KU Leuven. The goal is to create
 * various applications to support the IT needs of student unions.
 *
 * @author Niels Avonds <niels.avonds@litus.cc>
 * @author Karsten Daemen <karsten.daemen@litus.cc>
 * @author Koen Certyn <koen.certyn@litus.cc>
 * @author Bram Gotink <bram.gotink@litus.cc>
 * @author Dario Incalza <dario.incalza@litus.cc>
 * @author Pieter Maene <pieter.maene@litus.cc>
 * @author Kristof Mariën <kristof.marien@litus.cc>
 * @author Lars Vierbergen <lars.vierbergen@litus.cc>
 * @author Daan Wendelen <daan.wendelen@litus.cc>
 *
 * @license http://litus.cc/LICENSE
 */

/**
 * This configuration file overrides the admin configuration.
 * Example usage: move the Stock item in the CuDi submenu to the top.
 */
return array(
    'litus' => array(
        'admin' => array(
            'general' => array(

            ),

            'submenus' => array(
                'CuDi' => array(
                    'items' => array(
                        'cudi_admin_stock' => array(
                            'priority' => 10,
                        ),
                    ),
                ),

                'Apps' => array(
                    'items' => array(
                        'door_admin_rule' => array(
                            'priority' => 10,
                        ),
                    ),
                ),
            ),
        ),
    ),
);
